<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">EMOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0f51be991905e1201b5b44022aaba007"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a0f51be991905e1201b5b44022aaba007">getRequireAck</a> ()</td></tr>
<tr class="separator:a0f51be991905e1201b5b44022aaba007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827ec32187b9ecd0d8ebdc28459f012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ab827ec32187b9ecd0d8ebdc28459f012">setRequireAck</a> (boolean requireAck)</td></tr>
<tr class="separator:ab827ec32187b9ecd0d8ebdc28459f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57813680cb9b555d3ec0a0a8395dc1e0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a57813680cb9b555d3ec0a0a8395dc1e0">getRequireDeliveryAck</a> ()</td></tr>
<tr class="separator:a57813680cb9b555d3ec0a0a8395dc1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806f3d93bec9e86e37cc863fbf172b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a806f3d93bec9e86e37cc863fbf172b46">setRequireDeliveryAck</a> (boolean requireDeliveryAck)</td></tr>
<tr class="separator:a806f3d93bec9e86e37cc863fbf172b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7b4162d4014386917c9a4a0c927a4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7cd7b4162d4014386917c9a4a0c927a4">getAcceptInvitationAlways</a> ()</td></tr>
<tr class="separator:a7cd7b4162d4014386917c9a4a0c927a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c98c7b70ae4a9c050f907946fcf1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa8c98c7b70ae4a9c050f907946fcf1be">setAcceptInvitationAlways</a> (boolean value)</td></tr>
<tr class="separator:aa8c98c7b70ae4a9c050f907946fcf1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17200f272c2722a666a95ac910db9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a8d17200f272c2722a666a95ac910db9b">setDeleteMessagesAsExitGroup</a> (boolean delete)</td></tr>
<tr class="separator:a8d17200f272c2722a666a95ac910db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62ff3e07a0f9bb49e126b708d35655"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aff62ff3e07a0f9bb49e126b708d35655">isDeleteMessagesAsExitGroup</a> ()</td></tr>
<tr class="separator:aff62ff3e07a0f9bb49e126b708d35655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7232ad21e382485031be1a2c8a3ce2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac7232ad21e382485031be1a2c8a3ce2f">setAutoAcceptGroupInvitation</a> (boolean value)</td></tr>
<tr class="separator:ac7232ad21e382485031be1a2c8a3ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462f7c046ba17097baa51a3a40db526"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ae462f7c046ba17097baa51a3a40db526">isAutoAcceptGroupInvitation</a> ()</td></tr>
<tr class="separator:ae462f7c046ba17097baa51a3a40db526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bbe5021287c11bf2ca2719cc72dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a896bbe5021287c11bf2ca2719cc72dad">allowChatroomOwnerLeave</a> (boolean allowed)</td></tr>
<tr class="separator:a896bbe5021287c11bf2ca2719cc72dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81e0b85d75f04b8d29b5bc2d9b0e95"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aaf81e0b85d75f04b8d29b5bc2d9b0e95">isChatroomOwnerLeaveAllowed</a> ()</td></tr>
<tr class="separator:aaf81e0b85d75f04b8d29b5bc2d9b0e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cacc44c07c257d46db6d3467860f5b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a96cacc44c07c257d46db6d3467860f5b">isSortMessageByServerTime</a> ()</td></tr>
<tr class="separator:a96cacc44c07c257d46db6d3467860f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd97f19253ce7d3c6cbb23defa38d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd97f19253ce7d3c6cbb23defa38d0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSortMessageByServerTime</b> (boolean sortByServerTime)</td></tr>
<tr class="separator:a2dd97f19253ce7d3c6cbb23defa38d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82098306c73dd2a516fc98e1e8b6224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa82098306c73dd2a516fc98e1e8b6224">setAppKey</a> (String appkey)</td></tr>
<tr class="separator:aa82098306c73dd2a516fc98e1e8b6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e018bcd381459752712fa34fac17eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a52e018bcd381459752712fa34fac17eb">getAppKey</a> ()</td></tr>
<tr class="separator:a52e018bcd381459752712fa34fac17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3890a8fe19c55213b6ddb25f2e3e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aad3890a8fe19c55213b6ddb25f2e3e5f">setIMServer</a> (String imServer)</td></tr>
<tr class="separator:aad3890a8fe19c55213b6ddb25f2e3e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3bbf65a27817f01538b63524d10440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7b3bbf65a27817f01538b63524d10440">setImPort</a> (int imPort)</td></tr>
<tr class="separator:a7b3bbf65a27817f01538b63524d10440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27767756d0612a55314ee9ebcf6134c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a27767756d0612a55314ee9ebcf6134c8">setRestServer</a> (String restServer)</td></tr>
<tr class="separator:a27767756d0612a55314ee9ebcf6134c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a78665cb4f0a05bd03d2bb58c1d5e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a144a78665cb4f0a05bd03d2bb58c1d5e">getRestServer</a> ()</td></tr>
<tr class="separator:a144a78665cb4f0a05bd03d2bb58c1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c30abd0677858e1241c6fc53642d23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#af6c30abd0677858e1241c6fc53642d23">getImServer</a> ()</td></tr>
<tr class="separator:af6c30abd0677858e1241c6fc53642d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89221556df9c3c93efba890f7ed9b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa89221556df9c3c93efba890f7ed9b4b">getImPort</a> ()</td></tr>
<tr class="separator:aa89221556df9c3c93efba890f7ed9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e24c32655b2ed40f29a02e8966a1f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a90e24c32655b2ed40f29a02e8966a1f5">setAutoLogin</a> (boolean autoLogin)</td></tr>
<tr class="separator:a90e24c32655b2ed40f29a02e8966a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0239acb3c215b22380130d361ecafd7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#af0239acb3c215b22380130d361ecafd7">getAutoLogin</a> ()</td></tr>
<tr class="separator:af0239acb3c215b22380130d361ecafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ddd870fefb43127953da399c577b8d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a15ddd870fefb43127953da399c577b8d">getFCMNumber</a> ()</td></tr>
<tr class="separator:a15ddd870fefb43127953da399c577b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cf94754e17383551fe04708882f558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa8cf94754e17383551fe04708882f558">setFCMNumber</a> (String number)</td></tr>
<tr class="separator:aa8cf94754e17383551fe04708882f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83630ba5034987bab47a699c10026f94"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a83630ba5034987bab47a699c10026f94">isUseFCM</a> ()</td></tr>
<tr class="separator:a83630ba5034987bab47a699c10026f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a453963b73d10a75228a142e665e23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a9a453963b73d10a75228a142e665e23b">setUseFCM</a> (boolean useFCM)</td></tr>
<tr class="separator:a9a453963b73d10a75228a142e665e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29616d678fd46ad207603812aac17e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a29616d678fd46ad207603812aac17e19">setMipushConfig</a> (String mipushAppid, String mipushAppkey)</td></tr>
<tr class="separator:a29616d678fd46ad207603812aac17e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca77ecf339f908bda0a905cabae684"><td class="memItemLeft" align="right" valign="top">EMChatConfigPrivate.EMMipushConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a5cca77ecf339f908bda0a905cabae684">getMipushConfig</a> ()</td></tr>
<tr class="separator:a5cca77ecf339f908bda0a905cabae684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49480312501ccd51d239d2a404f8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f49480312501ccd51d239d2a404f8c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableDNSConfig</b> (boolean enable)</td></tr>
<tr class="separator:a4f49480312501ccd51d239d2a404f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ec17a17c7ce69ffb6002b3028ec3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3ec17a17c7ce69ffb6002b3028ec3f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableDNSConfig</b> ()</td></tr>
<tr class="separator:a7d3ec17a17c7ce69ffb6002b3028ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80379b198c7ee4809cabebf08232c85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a80379b198c7ee4809cabebf08232c85d">setUseHttps</a> (boolean _useHttps)</td></tr>
<tr class="separator:a80379b198c7ee4809cabebf08232c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81e94e11f74cd4acaaaf3e65a09314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#acf81e94e11f74cd4acaaaf3e65a09314">setUsingHttpsOnly</a> (boolean _usingHttpsOnly)</td></tr>
<tr class="separator:acf81e94e11f74cd4acaaaf3e65a09314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752057ecd7333f9c73fa481a4a6510e7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a752057ecd7333f9c73fa481a4a6510e7">getUsingHttpsOnly</a> ()</td></tr>
<tr class="separator:a752057ecd7333f9c73fa481a4a6510e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9a1ee0a82e8f3d7c70115cb4b9b4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a6e9a1ee0a82e8f3d7c70115cb4b9b4c2">setAutoTransferMessageAttachments</a> (boolean transfer)</td></tr>
<tr class="separator:a6e9a1ee0a82e8f3d7c70115cb4b9b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad28cb9571e8513fd5c489d080af19"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac0ad28cb9571e8513fd5c489d080af19">getAutoTransferMessageAttachments</a> ()</td></tr>
<tr class="separator:ac0ad28cb9571e8513fd5c489d080af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa129a4f992a0892efa0a7877bdd8e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aaa129a4f992a0892efa0a7877bdd8e99">setAutoDownloadThumbnail</a> (boolean autodownload)</td></tr>
<tr class="separator:aaa129a4f992a0892efa0a7877bdd8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7127799e1d24dce4b76dfcfe9a2b8a45"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7127799e1d24dce4b76dfcfe9a2b8a45">getAutodownloadThumbnail</a> ()</td></tr>
<tr class="separator:a7127799e1d24dce4b76dfcfe9a2b8a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2613152135a859502acffd217153c3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7d2613152135a859502acffd217153c3">isUseStereoInput</a> ()</td></tr>
<tr class="separator:a7d2613152135a859502acffd217153c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c003dd1477e1cd35ee2254ce051098e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c003dd1477e1cd35ee2254ce051098e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUseStereoInput</b> (boolean useStereoInput)</td></tr>
<tr class="separator:a8c003dd1477e1cd35ee2254ce051098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb2d4058c97e2c2ede12ac239def4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb2d4058c97e2c2ede12ac239def4ea"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr class="separator:aedb2d4058c97e2c2ede12ac239def4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397ef53c51f2cee4dd25d8c8109fb67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6397ef53c51f2cee4dd25d8c8109fb67"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAccessToken</b> ()</td></tr>
<tr class="separator:a6397ef53c51f2cee4dd25d8c8109fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec54b1335406be7f4dfd3f6faf97df0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec54b1335406be7f4dfd3f6faf97df0f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAccessToken</b> (boolean b)</td></tr>
<tr class="separator:aec54b1335406be7f4dfd3f6faf97df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4826892e92d23f1414f1741aef39b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4826892e92d23f1414f1741aef39b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDnsUrl</b> (String dnsUrl)</td></tr>
<tr class="separator:ac4826892e92d23f1414f1741aef39b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6e5746525739fdd77926daac3465a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e6e5746525739fdd77926daac3465a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDnsUrl</b> ()</td></tr>
<tr class="separator:a02e6e5746525739fdd77926daac3465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ca53f30db23ea01cb23071120de761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ca53f30db23ea01cb23071120de761"></a>
EMPushConfig&#160;</td><td class="memItemRight" valign="bottom"><b>getPushConfig</b> ()</td></tr>
<tr class="separator:a22ca53f30db23ea01cb23071120de761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ee866e19640d03f114cffc3897640c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ee866e19640d03f114cffc3897640c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPushConfig</b> (EMPushConfig pushConfig)</td></tr>
<tr class="separator:ac3ee866e19640d03f114cffc3897640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>EMChatOptions 提供环信sdk聊天相关的设置。用户可以用来配置SDK的各种参数，选项 比如，发送消息加密，受到消息是否播放提示音 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a896bbe5021287c11bf2ca2719cc72dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.allowChatroomOwnerLeave </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置是否允许聊天室owner离开并删除会话记录，意味着owner再不会受到任何消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">allowed</td><td>是否允许聊天室owner离开 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cd7b4162d4014386917c9a4a0c927a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getAcceptInvitationAlways </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取是否自动接受加好友邀请。缺省true</p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a52e018bcd381459752712fa34fac17eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMOptions.getAppKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取appkey </p>

</div>
</div>
<a class="anchor" id="a7127799e1d24dce4b76dfcfe9a2b8a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getAutodownloadThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否自动下载缩略图，默认为true。 </p>

</div>
</div>
<a class="anchor" id="af0239acb3c215b22380130d361ecafd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getAutoLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取是否自动登录 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac0ad28cb9571e8513fd5c489d080af19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getAutoTransferMessageAttachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取是否使用环信服务器进行上传下载，默认值是true。 </p>

</div>
</div>
<a class="anchor" id="a15ddd870fefb43127953da399c577b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMOptions.getFCMNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取FCM（GCM升级版-&gt;FCM）推送id </p>

</div>
</div>
<a class="anchor" id="aa89221556df9c3c93efba890f7ed9b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMOptions.getImPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取设置的im server端口号 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af6c30abd0677858e1241c6fc53642d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMOptions.getImServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取设置的im server </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5cca77ecf339f908bda0a905cabae684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMChatConfigPrivate.EMMipushConfig com.hyphenate.chat.EMOptions.getMipushConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取用于小米推送的appid和appkey </p>

</div>
</div>
<a class="anchor" id="a0f51be991905e1201b5b44022aaba007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getRequireAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取已读确认设置，缺省 true 如果设为true，会要求消息的接受方发送已读回执。 UI 可以通过注册 下面的intent receiver 接收此回执 </p><dl class="section return"><dt>返回</dt><dd>是否要求消息的接收方发送已读回执 </dd></dl>

</div>
</div>
<a class="anchor" id="a57813680cb9b555d3ec0a0a8395dc1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getRequireDeliveryAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取送达确认设置，缺省 false, 如果设为true，会要求消息的接受方发送送达回执。 UI 可以通过注册 下面的intent receiver 接收此回执</p>
<pre>
IntentFilter readAckIntentFilter = new IntentFilter(EMChatManager.getInstance().getAckMessageBroadcastAction());
</pre><dl class="section return"><dt>返回</dt><dd>是否需要送达回执 </dd></dl>

</div>
</div>
<a class="anchor" id="a144a78665cb4f0a05bd03d2bb58c1d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMOptions.getRestServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取设置的rest server </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a752057ecd7333f9c73fa481a4a6510e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getUsingHttpsOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>只使用https进行REST操作，默认值是false。</p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae462f7c046ba17097baa51a3a40db526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isAutoAcceptGroupInvitation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取是否自动接受加群邀请 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaf81e0b85d75f04b8d29b5bc2d9b0e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isChatroomOwnerLeaveAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否允许聊天室owner离开 </p><dl class="section return"><dt>返回</dt><dd>true 离开并不保留会话记录，否者为 false </dd></dl>

</div>
</div>
<a class="anchor" id="aff62ff3e07a0f9bb49e126b708d35655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isDeleteMessagesAsExitGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取退出(主动和被动退出)群组时是否删除聊天消息 </p><dl class="section return"><dt>返回</dt><dd>true为删除群组相关消息 </dd></dl>

</div>
</div>
<a class="anchor" id="a96cacc44c07c257d46db6d3467860f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isSortMessageByServerTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否按照server收到时间进行排序 默认是false </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a83630ba5034987bab47a699c10026f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isUseFCM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否使用谷歌FCM推送 </p>

</div>
</div>
<a class="anchor" id="a7d2613152135a859502acffd217153c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isUseStereoInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置是否使用双声道录制, 需要在初始化设置 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">useStereoInput</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8c98c7b70ae4a9c050f907946fcf1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAcceptInvitationAlways </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置是否自动接受加好友邀请。缺省true </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa82098306c73dd2a516fc98e1e8b6224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAppKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appkey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置appkey </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">appkey</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7232ad21e382485031be1a2c8a3ce2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAutoAcceptGroupInvitation </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置是否自动接受加群邀请 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa129a4f992a0892efa0a7877bdd8e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAutoDownloadThumbnail </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>autodownload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否自动下载缩略图，默认是true为自动下载。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">autodownload</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90e24c32655b2ed40f29a02e8966a1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAutoLogin </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>autoLogin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置自动登录 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoLogin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e9a1ee0a82e8f3d7c70115cb4b9b4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAutoTransferMessageAttachments </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>transfer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否自动将消息附件上传到环信服务器，默认为True是使用环信服务器上传下载。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">transfer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d17200f272c2722a666a95ac910db9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setDeleteMessagesAsExitGroup </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>delete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置退出(主动和被动退出)群组时是否删除聊天消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">delete</td><td>true为删除群组相关消息，默认为true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8cf94754e17383551fe04708882f558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setFCMNumber </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置FCM（GCM升级版-&gt;FCM）推送id</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>FCM sender id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b3bbf65a27817f01538b63524d10440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setImPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置im server 端口号，默认443 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">imPort</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad3890a8fe19c55213b6ddb25f2e3e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setIMServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置im server地址 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">imServer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29616d678fd46ad207603812aac17e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setMipushConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mipushAppid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mipushAppkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置用于小米推送的appid和appkey </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mipushAppid</td><td></td></tr>
    <tr><td class="paramname">mipushAppkey</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab827ec32187b9ecd0d8ebdc28459f012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setRequireAck </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>requireAck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置是否需要接受方已读确认 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">requireAck</td><td>是否需要已读回执 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a806f3d93bec9e86e37cc863fbf172b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setRequireDeliveryAck </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>requireDeliveryAck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置是否需要接受方送达确认,默认false </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">requireDeliveryAck</td><td>是否需要送达确认 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27767756d0612a55314ee9ebcf6134c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setRestServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>restServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置rest server地址 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">restServer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a453963b73d10a75228a142e665e23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setUseFCM </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>useFCM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置是否开启谷歌FCM推送</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">useFCM</td><td>谷歌FCM推送开关 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80379b198c7ee4809cabebf08232c85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setUseHttps </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>_useHttps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">弃用:</a></b></dt><dd>允许使用https，默认值是true <dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_useHttps</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="acf81e94e11f74cd4acaaaf3e65a09314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setUsingHttpsOnly </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>_usingHttpsOnly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>只使用https进行REST操作，默认值是false。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_usingHttpsOnly</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMOptions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
