<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCallOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html">EMCallOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCallOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8f99a36fbbb6190a2f911d5e9d8ee331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a8f99a36fbbb6190a2f911d5e9d8ee331">setIsSendPushIfOffline</a> (boolean isSend)</td></tr>
<tr class="separator:a8f99a36fbbb6190a2f911d5e9d8ee331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a340a567976390885b280b80f07a0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#aae6a340a567976390885b280b80f07a0">getIsSendPushIfOffline</a> ()</td></tr>
<tr class="separator:aae6a340a567976390885b280b80f07a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da52a015b4fb1f091b857aace129ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da52a015b4fb1f091b857aace129ac9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoResolutionWidth</b> ()</td></tr>
<tr class="separator:a9da52a015b4fb1f091b857aace129ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5159c2a3a6544a4cf1acbacfa8decd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5159c2a3a6544a4cf1acbacfa8decd9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoResolutionHeight</b> ()</td></tr>
<tr class="separator:ab5159c2a3a6544a4cf1acbacfa8decd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb22472664063a8a3042b88bcbf4ab"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a2aeb22472664063a8a3042b88bcbf4ab">getMaxVideoKbps</a> ()</td></tr>
<tr class="separator:a2aeb22472664063a8a3042b88bcbf4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ffc50fd622524d2e07def0c9e602f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a10ffc50fd622524d2e07def0c9e602f9">setVideoResolution</a> (int width, int height)</td></tr>
<tr class="separator:a10ffc50fd622524d2e07def0c9e602f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237df350c5e19dbb5f596b6d78e895fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a237df350c5e19dbb5f596b6d78e895fb">setMaxVideoKbps</a> (long kbps)</td></tr>
<tr class="separator:a237df350c5e19dbb5f596b6d78e895fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d72dd704f72ea6d1476fa3a3198a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a4d4d72dd704f72ea6d1476fa3a3198a4">enableFixedVideoResolution</a> (boolean enable)</td></tr>
<tr class="separator:a4d4d72dd704f72ea6d1476fa3a3198a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a5bfb414903da4b919539eac4dde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a334a5bfb414903da4b919539eac4dde4">setMaxVideoFrameRate</a> (int frameRate)</td></tr>
<tr class="separator:a334a5bfb414903da4b919539eac4dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab32f5b511ee467a727e943a08ff2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a7ab32f5b511ee467a727e943a08ff2a9">setMinVideoKbps</a> (int minVideoKbps)</td></tr>
<tr class="separator:a7ab32f5b511ee467a727e943a08ff2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7725792786081e688e785c910f98e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#ae7725792786081e688e785c910f98e03">setAudioSampleRate</a> (int sampleRate)</td></tr>
<tr class="separator:ae7725792786081e688e785c910f98e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b11b4c40bbbc4757287efdb8312ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a90b11b4c40bbbc4757287efdb8312ec4">setMaxAudioKbps</a> (int maxAudioKbps)</td></tr>
<tr class="separator:a90b11b4c40bbbc4757287efdb8312ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8146585edd2f4f38dcfdb8ae50f619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#abd8146585edd2f4f38dcfdb8ae50f619">setEnableExternalVideoData</a> (boolean enable)</td></tr>
<tr class="separator:abd8146585edd2f4f38dcfdb8ae50f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d9a6abe6925507eac4451b31c460cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a94d9a6abe6925507eac4451b31c460cf">setRotation</a> (int angel)</td></tr>
<tr class="separator:a94d9a6abe6925507eac4451b31c460cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e66e01d682593ce86dcb9d8a3ebc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a72e66e01d682593ce86dcb9d8a3ebc50">setCallAudioSource</a> (int source)</td></tr>
<tr class="separator:a72e66e01d682593ce86dcb9d8a3ebc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda2ab5ab431592ef906983c8a9df26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#adcda2ab5ab431592ef906983c8a9df26">setPingInterval</a> (int interval)</td></tr>
<tr class="separator:adcda2ab5ab431592ef906983c8a9df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb1cfe6a11e21a99eb28df1c660c9da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a4cb1cfe6a11e21a99eb28df1c660c9da">setLocalVideoViewMirror</a> (@EMMirror.MIRROR int mirror)</td></tr>
<tr class="separator:a4cb1cfe6a11e21a99eb28df1c660c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf62731a36da7dc0f4447e0a425bab8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf62731a36da7dc0f4447e0a425bab8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUse2channelsInput</b> (boolean use)</td></tr>
<tr class="separator:adf62731a36da7dc0f4447e0a425bab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Contains call related options. Those configure options works like preference which exists in memory, take effect when make call. Call 'SetXXX' method doesn't take effect during call. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a4d4d72dd704f72ea6d1476fa3a3198a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.enableFixedVideoResolution </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>开启或关闭自动调节分辨率 </p>

</div>
</div>
<a class="anchor" id="aae6a340a567976390885b280b80f07a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMCallOptions.getIsSendPushIfOffline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>参见</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a8f99a36fbbb6190a2f911d5e9d8ee331">setIsSendPushIfOffline</a> </dd></dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2aeb22472664063a8a3042b88bcbf4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMCallOptions.getMaxVideoKbps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最大视频码率 范围 50 &amp;#60; videoKbps &amp;#60; 5000, 默认0, 0为自适应 建议设置为0 </p>

</div>
</div>
<a class="anchor" id="ae7725792786081e688e785c910f98e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setAudioSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置音频采样频率，需要在第一次通话之前设置 参考值8000Hz、11025Hz、22050Hz、16000Hz、44100Hz、48000Hz </p>

</div>
</div>
<a class="anchor" id="a72e66e01d682593ce86dcb9d8a3ebc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setCallAudioSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置音视频通话时音频源 参数表示采集语音时所设置的音频源类型，具体值参考<a class="el" href="">android.media.MediaRecorder.AudioSource</a> 默认值 VOICE_COMMUNICATION</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>音频源类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd8146585edd2f4f38dcfdb8ae50f619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setEnableExternalVideoData </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置是否通过外面输入视频数据流 </p>

</div>
</div>
<a class="anchor" id="a8f99a36fbbb6190a2f911d5e9d8ee331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setIsSendPushIfOffline </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>被叫方不在线时，是否推送来电通知 如果设置为NO，不推送通知，返回EMErrorCallRemoteOffline 默认NO </p>

</div>
</div>
<a class="anchor" id="a4cb1cfe6a11e21a99eb28df1c660c9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setLocalVideoViewMirror </td>
          <td>(</td>
          <td class="paramtype">@EMMirror.MIRROR int&#160;</td>
          <td class="paramname"><em>mirror</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置本地视频view镜像，可在通话过程中动态设置 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mirror</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90b11b4c40bbbc4757287efdb8312ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setMaxAudioKbps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxAudioKbps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置最大音频比特率，取值范围 6 ~ 510 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxAudioKbps</td><td>最大音频码率 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a334a5bfb414903da4b919539eac4dde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setMaxVideoFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置最大的视频帧率 </p>

</div>
</div>
<a class="anchor" id="a237df350c5e19dbb5f596b6d78e895fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setMaxVideoKbps </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>kbps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default is 0, which means auto adjust encoding bit rate. This kbps can be viewed as a threshold, help to adjust video bit rate. </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">kbps</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ab32f5b511ee467a727e943a08ff2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setMinVideoKbps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minVideoKbps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置最小的网络带宽 </p>

</div>
</div>
<a class="anchor" id="adcda2ab5ab431592ef906983c8a9df26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setPingInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置ping 间隔，默认为30s，最小为10s </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>ping 间隔市场 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94d9a6abe6925507eac4451b31c460cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置视频旋转角度，启动前和视频通话中均可设置 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">angel</td><td>angel can be 0, 90, 180, 270 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10ffc50fd622524d2e07def0c9e602f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setVideoResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set camera capture resolution If width and height are both set to 0, SDK will use default resolution configured in console. will auto adjust the encoding bit rate, and use appropriate value for video width and height. </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCallOptions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
