<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">EMStreamParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMStreamParam 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a4e4bc1d46d1c82f324950aea9b0c8a0f">audioOff</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a2818857429c256757573eb0ade1084a3">audioSampleRate</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMStreamParam</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#ab78fe86db5a29cb2548677ecc976ca68">enableFixedVideoResolution</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a65daa3acf8e0fc0b0e5b684b4265df77">extension</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAudioSampleRate</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExtension</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMaxAudioKbps</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxVideoKbps</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMinVideoKbps</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getShareView</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStreamType</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVideoHeight</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVideoWidth</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAudioOff</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEnableFixedVideoResolution</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isUseBackCamera</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isUsingExternalSource</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isVideoOff</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a337e2c42212282ff188f119e478c885a">maxAudioKbps</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a0065046c59c8fda054ad833b8c3cae5a">maxVideoKbps</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#adb8eb12d1d37b28f9a2216e57aa651d4">minVideoKbps</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a210fcb233701b4c2e5698b08aa029fe9">name</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAudioOff</b>(boolean audioOff) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAudioSampleRate</b>(int audioSampleRate) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEnableFixedVideoResolution</b>(boolean enableFixedVideoResolution) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setExtension</b>(String extension) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMaxAudioKbps</b>(int maxAudioKbps) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMaxVideoKbps</b>(int maxVideoKbps) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMinVideoKbps</b>(int minVideoKbps) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(String name) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShareView</b>(View shareView) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStreamType</b>(EMConferenceStream.StreamType streamType) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUseBackCamera</b>(boolean useBackCamera) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUsingExternalSource</b>(boolean usingExternalSource) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVideoHeight</b>(int videoHeight) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVideoOff</b>(boolean videoOff) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVideoWidth</b>(int videoWidth) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#af6c63073334df4b09fc81a4f5a3b2c8e">shareView</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a1a196f933b8504073732bcb19900699a">streamType</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a682014ca04fe6e692ee0470f3d59d325">useBackCamera</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a693bcc6c1e47718910c60383bee767e7">usingExternalSource</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#af9e0a4165400cc07113936e976841ace">videoHeight</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a2cbb57448a013c854f552adf2837d0e6">videoOff</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a4d7f3be9c29fe1146160fe81050076e5">videoWidth</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html">com.hyphenate.chat.EMStreamParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
