<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMConferenceStream 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a243ef8254bd354b6038e0779b9342115">getExtension</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a558e8149e02a2bed7ede363db600f8ca">getMemberName</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a2c05fdc542e7de1fe510c86e5d2ffae7">getStreamId</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a1f138ff27a4550e0660f013ff7a479cc">getStreamName</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStreamType</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a851e77d978ef23db876d9f99c59789a8">getUsername</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(EMediaStream stream) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a9de7ca96da69e90ba7c6fb8091938a40">isAudioOff</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#adf570ce4deafeff59ca289949fd3d48f">isVideoOff</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#afd9697c0bcbe7ca2348ce1a33a98f744">setAudioOff</a>(boolean audioOff)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a7dca579f084afd9a45ef0e648dbdbdaa">setExtension</a>(String extension)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#ae758d8d0dad213cf01b513199ce6d632">setMemberName</a>(String memberName)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a5b5cb143b3cc87eb2b72c3a9e6e5163a">setStreamId</a>(String streamId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#ad4ff1a8cc74945d455a13cc9badfd7f5">setStreamName</a>(String streamName)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStreamType</b>(int streamType) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a3426583026e656f4097b0b2536463333">setUsername</a>(String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a479d91eca905924003a0413bc3acde10">setVideoOff</a>(boolean videoOff)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">com.hyphenate.chat.EMConferenceStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
