<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMFileMessageBody类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">EMFileMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMFileMessageBody类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.hyphenate.chat.EMFileMessageBody 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.png" usemap="#com.hyphenate.chat.EMFileMessageBody_map" alt=""/>
  <map id="com.hyphenate.chat.EMFileMessageBody_map" name="com.hyphenate.chat.EMFileMessageBody_map">
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html" alt="com.hyphenate.chat.EMMessageBody" shape="rect" coords="478,56,787,80"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" alt="com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;" shape="rect" coords="319,0,628,24"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html" alt="com.hyphenate.chat.EMImageMessageBody" shape="rect" coords="0,168,309,192"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html" alt="com.hyphenate.chat.EMNormalFileMessageBody" shape="rect" coords="319,168,628,192"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html" alt="com.hyphenate.chat.EMVideoMessageBody" shape="rect" coords="638,168,947,192"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_voice_message_body.html" alt="com.hyphenate.chat.EMVoiceMessageBody" shape="rect" coords="957,168,1266,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6938dea311d1c85dd9d21d7fe197d80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6938dea311d1c85dd9d21d7fe197d80d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMFileMessageBody</b> (String localPath)</td></tr>
<tr class="separator:a6938dea311d1c85dd9d21d7fe197d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa5587e3171af25bfdf7085ae8e1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9aa5587e3171af25bfdf7085ae8e1b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMFileMessageBody</b> (EMAFileMessageBody body)</td></tr>
<tr class="separator:ac9aa5587e3171af25bfdf7085ae8e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529f7b8ff8370be7fb1fa67563d6c8b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a6529f7b8ff8370be7fb1fa67563d6c8b">getFileName</a> ()</td></tr>
<tr class="separator:a6529f7b8ff8370be7fb1fa67563d6c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa2f9f70f96bcb0d0b5eb50584a7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faa2f9f70f96bcb0d0b5eb50584a7e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (String fileName)</td></tr>
<tr class="separator:a1faa2f9f70f96bcb0d0b5eb50584a7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d26b5774d5319cfa620f6e4fb44cc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a837d26b5774d5319cfa620f6e4fb44cc">getLocalUrl</a> ()</td></tr>
<tr class="separator:a837d26b5774d5319cfa620f6e4fb44cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca924b9c2b7e2469b9ac82e5b8ae85f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca924b9c2b7e2469b9ac82e5b8ae85f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocalUrl</b> (String localUrl)</td></tr>
<tr class="separator:aca924b9c2b7e2469b9ac82e5b8ae85f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ffee675934f057ca5ee938cf5a0b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a9c9ffee675934f057ca5ee938cf5a0b6">getRemoteUrl</a> ()</td></tr>
<tr class="separator:a9c9ffee675934f057ca5ee938cf5a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f9f7ed38caa565c13f4ef3bebf744f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f9f7ed38caa565c13f4ef3bebf744f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRemoteUrl</b> (String remoteUrl)</td></tr>
<tr class="separator:a06f9f7ed38caa565c13f4ef3bebf744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585d1ba30f895c5f3ada0ddda6526a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2585d1ba30f895c5f3ada0ddda6526a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSecret</b> (String secret)</td></tr>
<tr class="separator:a2585d1ba30f895c5f3ada0ddda6526a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e085b54be8dfbf8d6e48311f7336d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e085b54be8dfbf8d6e48311f7336d07"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSecret</b> ()</td></tr>
<tr class="separator:a1e085b54be8dfbf8d6e48311f7336d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7248bec1e9a1d1077c6e5a5c8ac272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7248bec1e9a1d1077c6e5a5c8ac272"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>displayName</b> ()</td></tr>
<tr class="separator:a9e7248bec1e9a1d1077c6e5a5c8ac272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86bd711c7f4173ddfbe87dfb287a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d86bd711c7f4173ddfbe87dfb287a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileLength</b> (long length)</td></tr>
<tr class="separator:a3d86bd711c7f4173ddfbe87dfb287a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a0e482c9482669c36ef2eb281feed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216a0e482c9482669c36ef2eb281feed"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>downloadStatus</b> ()</td></tr>
<tr class="separator:a216a0e482c9482669c36ef2eb281feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac901e74d9829729b6f689851c103055c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac901e74d9829729b6f689851c103055c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDownloadStatus</b> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a> status)</td></tr>
<tr class="separator:ac901e74d9829729b6f689851c103055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td></tr>
<tr class="memitem:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3907f1a110aa17972bf0df426e7d29"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd32ce697fbb20ea6ea559dd5ed72a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td></tr>
<tr class="memitem:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5e8e3440feba1f5dd7b77802a391db"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>emaObject</b></td></tr>
<tr class="separator:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>文件类消息的基类 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a6529f7b8ff8370be7fb1fa67563d6c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMFileMessageBody.getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获得文件名</p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a837d26b5774d5319cfa620f6e4fb44cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMFileMessageBody.getLocalUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>本地图片，语音等文件的路径</p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9c9ffee675934f057ca5ee938cf5a0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMFileMessageBody.getRemoteUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>远程图片，声音等的url</p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMFileMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
