<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">EMMultiDeviceListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.EMMultiDeviceListener 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a21d54476baea13c8e7bc827aefc5df83">CONTACT_ACCEPT</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a120054fabc90dc78c9283fd3c1e9ff0b">CONTACT_ALLOW</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a48d3d602fa9be557c52a4e34e9a318ba">CONTACT_BAN</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a41974a1e4b91d9ee0ef2c0dad014b4c4">CONTACT_DECLINE</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a41c7f4d6a2354b1e76eb3fdb436d01c6">CONTACT_REMOVE</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ab77752c8a922a6d7aff3bcf7c585ff68">GROUP_ADD_ADMIN</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a0e5d6437745631293843400f7099f514">GROUP_ADD_MUTE</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a698039b0b204e17fd74b94d7336c34ea">GROUP_ALLOW</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ab9b9dee6b0a12b16d1c9c4683a625e1a">GROUP_APPLY</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a8b4d9e491efb3090e46baa995ebc18d7">GROUP_APPLY_ACCEPT</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ab013db4c34957f70b9af68954faa9568">GROUP_APPLY_DECLINE</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a20681286cdb921135b2f96bec57d2f5f">GROUP_ASSIGN_OWNER</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#aa6984d76f82de83a0da3a34720836f52">GROUP_BAN</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#afe4b84da0289e030d85c0c33733fc338">GROUP_BLOCK</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a240734c5ebd43a9d5a78e551ca575988">GROUP_CREATE</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ad8b2fd21ed1995ea8acc8040da8f4796">GROUP_DESTROY</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ac3c0feefb2fc09f56ec371ca8c36ca2b">GROUP_INVITE</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a229e12ad44ea7083aaf71a1d94093c09">GROUP_INVITE_ACCEPT</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ac0eac92393ce85dd6a6faaa30dd30cb0">GROUP_INVITE_DECLINE</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a76890b745fe47b86bb29dd7f62e7fe24">GROUP_JOIN</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a0af80a4b797d5649323f873971b7da1a">GROUP_KICK</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a6d939f69120bd1b7148e5c7ef3d97131">GROUP_LEAVE</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a636222b83d90a757d6bc2546e3a4aef9">GROUP_REMOVE_ADMIN</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a2a3ed3e8ab7f3b84f598438c3e76b2c0">GROUP_REMOVE_MUTE</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a95537d129a1a6df71f6e3850b398f360">GROUP_UNBLOCK</a></td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a54f0162e902a313349ac59c4caea67f5">onContactEvent</a>(int event, String target, String ext)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#aefc187cf5c0883d11dc48ceefec7f0a8">onGroupEvent</a>(int event, String target, List&lt; String &gt; usernames)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">com.hyphenate.EMMultiDeviceListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
