# OnePillTest

./: README.md  build.gradle
app/: build.gradle
app/libs/examples/ChatDemoUI3.0/: settings.gradle
app/libs/examples/easeui/easeui/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/onepilltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepilltest/: BaseActivity.java  Constant.java  ECApplication.java  MyDBHelper.java  MyDoctorDBHelper.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/onepilltest/Ease/: MyUserProvider.java
app/src/main/java/com/onepilltest/Jpush/: MyJCommonService.java  MyReceiver.java
app/src/main/java/com/onepilltest/URL/: ConUtil.java  Connect.java
app/src/main/java/com/onepilltest/ceshi/: ceshiActivity.java  fileUpload.java
app/src/main/java/com/onepilltest/entity/: Address.java  Article.java  Cart.java  Comment.java  EventMessage.java  HeFeng.java  Inquiry.java  Medicine.java  MyCart.java  Order.java  Orders.java  QR.java  Result.java  SaveDoctor.java  SaveMedicine.java  SavePatient.java  SelectCartItem.java  ToFocus.java  UserDoctor.java  UserPatient.java  WalletBase.java  ZxingMessage.java  focus.java  good.java  medicine_.java  service_cart.java
app/src/main/java/com/onepilltest/entity/Dao/: ArticleDao.java  CartDao.java  CommentDao.java  GoodDao.java  MedicineDao.java  OrdersDao.java  focusDao.java
app/src/main/java/com/onepilltest/index/: Article.java  ArticleActivity.java  CommentActivity.java  CommentAdapter.java  CommentDao.java  CommentNewAdapter.java  DoctorDetailsActivity.java  FoundDoctorActivity.java  FoundPatientActivity.java  HomeActivity.java  HomeFragment.java  IndexAdapter.java  MainActivity.java  MedicineAdapter.java  MedicineDao.java  NewCommentAdapter.java  ZxingActivity.java  ZxingText.java  ZxingUser.java  ZxingUtil.java
app/src/main/java/com/onepilltest/message/: ChatActivity.java  DoctorChatActivity.java  DoctorChatFragment.java  ListActivity.java  MessageFragment.java  NewChatActivity.java  QuestionActivity.java  QuestionAdapter.java  QuestionListActivity.java  QuestionType.java  inquiryDao.java
app/src/main/java/com/onepilltest/nearby/: LocationAdapter.java  NearFragment.java  NearMap.java
app/src/main/java/com/onepilltest/others/: CustomScrollBar.java  JumpingBeans.java  JumpingBeansSpan.java  MyRecyclerView.java  RoundImageView.java  SwipeMenu.java
app/src/main/java/com/onepilltest/personal/: AddAddressActivity.java  AddressActivity.java  AddressAdapter.java  AddressBase.java  AddressDao.java  BuyerOrdersActivity.java  Cart.java  DoctorDao.java  DoctorFragment.java  DoctorListAdapter.java  EditAddressActivity.java  EditTextUtils.java  EditUserInfoActivity.java  FASDoctorAdapter.java  FASMedicineAdapter.java  FASPatientAdapter.java  FocusAndSaveActivity.java  FocusArticleAdapter.java  FocusListActivity.java  FocusListAdapter.java  FocusListAdapter2.java  HelpAndFeedBackActivity.java  ImageFactory.java  LoopViewAdapter.java  MedicineFragment.java  MyOrdersActivity.java  OrderActivity.java  OrdersDao.java  PatientFragment.java  PersonalActivity.java  PersonalFragment.java  ProductActivity.java  QR_codeActivity.java  SaveDoctor.java  SavePatient.java  SettingActivity.java  SettingForUsActivity.java  ShoppingCartActivity.java  ShoppingCartAdapter.java  SweepActivity.java  (+17 more)
app/src/main/java/com/onepilltest/personal/cart/: CartActivity.java  CartAdapter.java  CartNewAdapter.java  PlaceOrderActivity.java  PlaceOrderAdapter.java  ShoppingCartActivity.java  ShoppingCartAdapter.java
app/src/main/java/com/onepilltest/personal/oder/: AllFragment.java  BuyerOrdersActivity.java  FinishFragment.java  ListOrderAdapter.java  (+10 more)
app/src/main/java/com/onepilltest/util/: CustomVideoView.java  FileUtil.java  HeadImageUtil.java  InfoList.java  KeyboardUtils.java  LogUtil.java  OSUtils.java  OkhttpUtil.java  SharedPreferencesUtil.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/onepilltest/welcome/: DoctorSuccessActivity.java  LoginActivity.java  LoginDoctorActivity.java  PerfectInforDoctorActivity.java  PerfectInforPatientActivity.java  RegisterDoctor.java  RegisterPatient.java  RegisteredActivity.java  SuccessActivity.java  UserSuccessActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: app_color_background.xml  bg_shape.xml  button_circle.xml  button_circle_little.xml  button_circle_shape.xml  comment_shape.xml  edit_shape.xml  image_back.xml  linearlayout.xml  linearlayout_circle_all.xml  linearlayout_circle_down.xml  linearlayout_circle_up.xml  linearlayout_shape.xml  linearlayout_shape2.xml  linearlayout_wallet.xml  rightline.xml  tag_shape.xml  tianqi.xml  translucent.xml  underline.xml  underline_register.xml  welcome_button.xml
app/src/main/res/drawable-v24/: button_circle_shape1.xml  button_circle_shape2.xml  dot.xml  edit_text_type.xml  mybuttonborder.xml
app/src/main/res/layout/: _edit_user_info.xml  activity_article.xml  activity_cart.xml  activity_change_nick.xml  activity_changed.xml  activity_comment.xml  activity_doctor_chat.xml  activity_doctor_success.xml  activity_focus_article.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_near_map.xml  activity_new_chat.xml  activity_order_more.xml  activity_place_order.xml  activity_product.xml  activity_question_list.xml  activity_record.xml  activity_success.xml  activity_sweep.xml  activity_switch.xml  add_address.xml  buyerorders.xml  buyerorders_item.xml  ceshi.xml  doctor_details.xml  doctor_order.xml  doctor_order_item.xml  doctorinfo_layout.xml  edit_address.xml  emptyview_comment.xml  focus_article_item.xml  focus_list.xml  focus_liste_item.xml  focusandsave.xml  focusandsave_docter.xml  focusandsave_patient.xml  found_doctor_layout.xml  found_patient_layout.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  pager_img.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/onepilltest/: ExampleUnitTest.java
(+39 files in other folders)
