// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {url 'https://dl.bintray.com/jetbrains/anko'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        // 1.添加MobSDK Maven地址
        maven {
            url "https://mvn.mob.com/android"
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // 2.注册MobSDK
        classpath "com.mob.sdk:MobSDK2:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /*google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/


        maven {url 'https://dl.bintray.com/jetbrains/anko'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        //轮播图
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
