apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d56f72063034"
    appSecret "eca0694413ffa7ff41ab38445e675149"
    SMSSDK {
        autoSMS true
    }
}

android {
//    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('C:/keystore/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.onepilltest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    //ZXing
    implementation 'com.google.zxing:core:3.3.3'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Glide:
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yuyh.imgsel:library:1.1.1'
    implementation project(':easeui')
    //轮播图
    implementation 'com.hacknife:carouselbanner:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.hacknife:carouselbanner:version'
    implementation 'com.android.support:cardview-v7:28.0.0'

}
