<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.hyphenate.chat.EMMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.png" usemap="#com.hyphenate.chat.EMMessage_map" alt=""/>
  <map id="com.hyphenate.chat.EMMessage_map" name="com.hyphenate.chat.EMMessage_map">
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" alt="com.hyphenate.chat.EMBase&lt; EMAMessage &gt;" shape="rect" coords="0,0,280,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EMCallbackHolder</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e93fe95d0be479c5f58c4c56b0132c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e93fe95d0be479c5f58c4c56b0132c2">status</a> ()</td></tr>
<tr class="separator:a2e93fe95d0be479c5f58c4c56b0132c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d2381cee84fe63aa8ce382fe9ab1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34d2381cee84fe63aa8ce382fe9ab1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMMessage</b> (EMAMessage message)</td></tr>
<tr class="separator:ae34d2381cee84fe63aa8ce382fe9ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d4c615dacea6f375a96bbd6780ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ae49d4c615dacea6f375a96bbd6780ad6">setStatus</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a> <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e93fe95d0be479c5f58c4c56b0132c2">status</a>)</td></tr>
<tr class="separator:ae49d4c615dacea6f375a96bbd6780ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd7f32108465be36097e00a7e66e4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5cd7f32108465be36097e00a7e66e4d9">getType</a> ()</td></tr>
<tr class="separator:a5cd7f32108465be36097e00a7e66e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2481953af59334c2337601aa97d0c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad2481953af59334c2337601aa97d0c45">getBody</a> ()</td></tr>
<tr class="separator:ad2481953af59334c2337601aa97d0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a96397cecb2da9ce58c9c3c01e50ee"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af3a96397cecb2da9ce58c9c3c01e50ee">getMsgTime</a> ()</td></tr>
<tr class="separator:af3a96397cecb2da9ce58c9c3c01e50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf40bfb899b577f40fdcdf6029da5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#abbf40bfb899b577f40fdcdf6029da5b4">setMsgTime</a> (long msgTime)</td></tr>
<tr class="separator:abbf40bfb899b577f40fdcdf6029da5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0f39a422ae38f284cce958b6b4f8d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ac4f0f39a422ae38f284cce958b6b4f8d">localTime</a> ()</td></tr>
<tr class="separator:ac4f0f39a422ae38f284cce958b6b4f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558129c0d68ea5c3e5a28f02ef40dd09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a558129c0d68ea5c3e5a28f02ef40dd09">setLocalTime</a> (long serverTime)</td></tr>
<tr class="separator:a558129c0d68ea5c3e5a28f02ef40dd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cb85756d4f130d7cb058f5b3ed6aae"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a93cb85756d4f130d7cb058f5b3ed6aae">isNeedGroupAck</a> ()</td></tr>
<tr class="separator:a93cb85756d4f130d7cb058f5b3ed6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249b1722b5ac217f27584b223ad52c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8249b1722b5ac217f27584b223ad52c6">setIsNeedGroupAck</a> (boolean need)</td></tr>
<tr class="separator:a8249b1722b5ac217f27584b223ad52c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd62dc71e54f281ffb45dd5cd758d28c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#afd62dc71e54f281ffb45dd5cd758d28c">groupAckCount</a> ()</td></tr>
<tr class="separator:afd62dc71e54f281ffb45dd5cd758d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb0606c41977059bcaa00715c1a03c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5cb0606c41977059bcaa00715c1a03c9">setGroupAckCount</a> (int count)</td></tr>
<tr class="separator:a5cb0606c41977059bcaa00715c1a03c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900263cc4852f1477ac5297701f562d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a900263cc4852f1477ac5297701f562d5">addBody</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a> body)</td></tr>
<tr class="separator:a900263cc4852f1477ac5297701f562d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f9757aaf9cf41ebcac9ad354a81f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad25f9757aaf9cf41ebcac9ad354a81f2">getFrom</a> ()</td></tr>
<tr class="separator:ad25f9757aaf9cf41ebcac9ad354a81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a442a9c7bb8e2c5dcde771b8f40ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a60a442a9c7bb8e2c5dcde771b8f40ac4">setFrom</a> (String from)</td></tr>
<tr class="separator:a60a442a9c7bb8e2c5dcde771b8f40ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426de4400e68b712f28aa727e4bb9d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a426de4400e68b712f28aa727e4bb9d65">setTo</a> (String to)</td></tr>
<tr class="separator:a426de4400e68b712f28aa727e4bb9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881df804354cd5367c030ef68719900"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa881df804354cd5367c030ef68719900">getTo</a> ()</td></tr>
<tr class="separator:aa881df804354cd5367c030ef68719900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787e066653adf543105b19b8c56275b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad787e066653adf543105b19b8c56275b">getMsgId</a> ()</td></tr>
<tr class="separator:ad787e066653adf543105b19b8c56275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24403943825f00c4c2f663f0d2aed5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad24403943825f00c4c2f663f0d2aed5b">setMsgId</a> (String msgId)</td></tr>
<tr class="separator:ad24403943825f00c4c2f663f0d2aed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd24b05850f7f8e680c0caf1ea3f50"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ac6fd24b05850f7f8e680c0caf1ea3f50">setMessageStatusCallback</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:ac6fd24b05850f7f8e680c0caf1ea3f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41738210aab07b48eeffe67a9bac324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41738210aab07b48eeffe67a9bac324"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aa41738210aab07b48eeffe67a9bac324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c37648b868075e70434f1a4b73c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a808c37648b868075e70434f1a4b73c85">setAttribute</a> (String attribute, boolean value)</td></tr>
<tr class="separator:a808c37648b868075e70434f1a4b73c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c34c160cc05d887498d52fd9583439c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2c34c160cc05d887498d52fd9583439c">setAttribute</a> (String attribute, int value)</td></tr>
<tr class="separator:a2c34c160cc05d887498d52fd9583439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9def8b6848f6a0154be1d10ea6e442d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad9def8b6848f6a0154be1d10ea6e442d">setAttribute</a> (String attribute, long value)</td></tr>
<tr class="separator:ad9def8b6848f6a0154be1d10ea6e442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29202dad84278e2128839b4c898299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#abc29202dad84278e2128839b4c898299">setAttribute</a> (String attribute, JSONObject value)</td></tr>
<tr class="separator:abc29202dad84278e2128839b4c898299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde4712537b69c9443972f42ca839f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#abdde4712537b69c9443972f42ca839f1">setAttribute</a> (String attribute, JSONArray value)</td></tr>
<tr class="separator:abdde4712537b69c9443972f42ca839f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295d9b50320aee441919c62fb1f199f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8295d9b50320aee441919c62fb1f199f">setAttribute</a> (String attribute, String value)</td></tr>
<tr class="separator:a8295d9b50320aee441919c62fb1f199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc114f55f9b6ffb7fbf9397d8bbbbf7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5bc114f55f9b6ffb7fbf9397d8bbbbf7">getBooleanAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:a5bc114f55f9b6ffb7fbf9397d8bbbbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9305798f7954222dda74188aaeac96b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af9305798f7954222dda74188aaeac96b">getBooleanAttribute</a> (String attribute, boolean defaultValue)</td></tr>
<tr class="separator:af9305798f7954222dda74188aaeac96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650cbce261e388ef2a7bf5f4c80a2a9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a650cbce261e388ef2a7bf5f4c80a2a9a">getIntAttribute</a> (String attribute, int defaultValue)</td></tr>
<tr class="separator:a650cbce261e388ef2a7bf5f4c80a2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe04328681992ea0f37e612407547b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#adefe04328681992ea0f37e612407547b">getLongAttribute</a> (String attribute, long defaultValue)</td></tr>
<tr class="separator:adefe04328681992ea0f37e612407547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da2516b11484e03979115be037f20ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a6da2516b11484e03979115be037f20ce">getIntAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:a6da2516b11484e03979115be037f20ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf067be2251cb0e47bf00883a45887a7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aaf067be2251cb0e47bf00883a45887a7">getLongAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:aaf067be2251cb0e47bf00883a45887a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ed71ef6f3089ec9ca9bc9da77f1cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ae92ed71ef6f3089ec9ca9bc9da77f1cb">getStringAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:ae92ed71ef6f3089ec9ca9bc9da77f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90c553272c55019d5eb2f1cb41a86c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa90c553272c55019d5eb2f1cb41a86c3">getStringAttribute</a> (String attribute, String defaultValue)</td></tr>
<tr class="separator:aa90c553272c55019d5eb2f1cb41a86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade57ffc515be781a9bb3b047605efe1c"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ade57ffc515be781a9bb3b047605efe1c">getJSONObjectAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:ade57ffc515be781a9bb3b047605efe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677a2e8eea894fa39c0a7a42525a897"><td class="memItemLeft" align="right" valign="top">JSONArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4677a2e8eea894fa39c0a7a42525a897">getJSONArrayAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:a4677a2e8eea894fa39c0a7a42525a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e6623f6435ec94185cb366076a480f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa2e6623f6435ec94185cb366076a480f">getChatType</a> ()</td></tr>
<tr class="separator:aa2e6623f6435ec94185cb366076a480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c466c589f7f8a605b009d0f42fb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8e9c466c589f7f8a605b009d0f42fb19">setChatType</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a> chatType)</td></tr>
<tr class="separator:a8e9c466c589f7f8a605b009d0f42fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608769d22e68deefa3b8e92f468af3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608769d22e68deefa3b8e92f468af3d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:a608769d22e68deefa3b8e92f468af3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0599d0b6f5f2a70a5197d544746fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0599d0b6f5f2a70a5197d544746fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel out, int flags)</td></tr>
<tr class="separator:a2d0599d0b6f5f2a70a5197d544746fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bfdb150c60f08393995872ae442fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bfdb150c60f08393995872ae442fa0"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()  throws CloneNotSupportedException </td></tr>
<tr class="separator:a13bfdb150c60f08393995872ae442fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814412b9cabc5ea0078f71d96395ad15"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a814412b9cabc5ea0078f71d96395ad15">isAcked</a> ()</td></tr>
<tr class="separator:a814412b9cabc5ea0078f71d96395ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00812f62a55979c71cc8c3a38700ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af00812f62a55979c71cc8c3a38700ac8">setAcked</a> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a814412b9cabc5ea0078f71d96395ad15">isAcked</a>)</td></tr>
<tr class="separator:af00812f62a55979c71cc8c3a38700ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed061098bc21cccb66cb8cf49d04521"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#afed061098bc21cccb66cb8cf49d04521">isDelivered</a> ()</td></tr>
<tr class="separator:afed061098bc21cccb66cb8cf49d04521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c35077850998c8586890542498867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6c35077850998c8586890542498867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDelivered</b> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#afed061098bc21cccb66cb8cf49d04521">isDelivered</a>)</td></tr>
<tr class="separator:a0c6c35077850998c8586890542498867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814071869a845938865a4eabbe5d9e3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a7814071869a845938865a4eabbe5d9e3">isUnread</a> ()</td></tr>
<tr class="separator:a7814071869a845938865a4eabbe5d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856c0c61d59cd1c411101d553e40192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0856c0c61d59cd1c411101d553e40192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnread</b> (boolean unread)</td></tr>
<tr class="separator:a0856c0c61d59cd1c411101d553e40192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4262d29fe7a173495ee5fdbccad59eed"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4262d29fe7a173495ee5fdbccad59eed">isListened</a> ()</td></tr>
<tr class="separator:a4262d29fe7a173495ee5fdbccad59eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca4a37883aa16db58e09b716d71b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3cca4a37883aa16db58e09b716d71b9c">setListened</a> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4262d29fe7a173495ee5fdbccad59eed">isListened</a>)</td></tr>
<tr class="separator:a3cca4a37883aa16db58e09b716d71b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e08a80072c42163d2e3a3711a6f464"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa4e08a80072c42163d2e3a3711a6f464">getUserName</a> ()</td></tr>
<tr class="separator:aa4e08a80072c42163d2e3a3711a6f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a1e6a7518adcd015e22e7022ab688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7a1e6a7518adcd015e22e7022ab688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeliverAcked</b> (boolean isDeliverAcked)</td></tr>
<tr class="separator:a8d7a1e6a7518adcd015e22e7022ab688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf92c33b8e761a792e37fd97fb1bf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8aaf92c33b8e761a792e37fd97fb1bf5">progress</a> ()</td></tr>
<tr class="separator:a8aaf92c33b8e761a792e37fd97fb1bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53940a5efcc29f86fefb9fd05d90a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ab53940a5efcc29f86fefb9fd05d90a26">setProgress</a> (int <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8aaf92c33b8e761a792e37fd97fb1bf5">progress</a>)</td></tr>
<tr class="separator:ab53940a5efcc29f86fefb9fd05d90a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9692bdcc9c7da476e42141c338c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a63a9692bdcc9c7da476e42141c338c84">direct</a> ()</td></tr>
<tr class="separator:a63a9692bdcc9c7da476e42141c338c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2d3161bf4069641ebdb3aceb37a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ab0a2d3161bf4069641ebdb3aceb37a8a">setDirection</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a> dir)</td></tr>
<tr class="separator:ab0a2d3161bf4069641ebdb3aceb37a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bf997a10bb10863c1a66ebb2023778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf997a10bb10863c1a66ebb2023778"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>conversationId</b> ()</td></tr>
<tr class="separator:ae2bf997a10bb10863c1a66ebb2023778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d96067208fcf035f580be887cc164d"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a48d96067208fcf035f580be887cc164d">ext</a> ()</td></tr>
<tr class="separator:a48d96067208fcf035f580be887cc164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessage &gt;</a></td></tr>
<tr class="memitem:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3907f1a110aa17972bf0df426e7d29"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd32ce697fbb20ea6ea559dd5ed72a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aefa8cbb7663d83b2a6bbaab9ede155f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aefa8cbb7663d83b2a6bbaab9ede155f1">createSendMessage</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a> type)</td></tr>
<tr class="separator:aefa8cbb7663d83b2a6bbaab9ede155f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e755eb9d40390691f73639921aa1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a807e755eb9d40390691f73639921aa1d">createReceiveMessage</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a> type)</td></tr>
<tr class="separator:a807e755eb9d40390691f73639921aa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada043cb0f1512242d016c54e4352eccc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ada043cb0f1512242d016c54e4352eccc">createTxtSendMessage</a> (String content, String username)</td></tr>
<tr class="separator:ada043cb0f1512242d016c54e4352eccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3d7825b6f4ecbeaefe81bbae2f75a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#acda3d7825b6f4ecbeaefe81bbae2f75a">createVoiceSendMessage</a> (String filePath, int timeLength, String username)</td></tr>
<tr class="separator:acda3d7825b6f4ecbeaefe81bbae2f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac69d152231b4e9077845c7e65f95f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3ac69d152231b4e9077845c7e65f95f2">createImageSendMessage</a> (String filePath, boolean sendOriginalImage, String username)</td></tr>
<tr class="separator:a3ac69d152231b4e9077845c7e65f95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ee01aa3b2ea120fb992aa8502c5ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a1b9ee01aa3b2ea120fb992aa8502c5ca">createVideoSendMessage</a> (String videofilePath, String imageThumbPath, int timeLength, String username)</td></tr>
<tr class="separator:a1b9ee01aa3b2ea120fb992aa8502c5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604bb041bba71907ca34203f1664a47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af604bb041bba71907ca34203f1664a47">createLocationSendMessage</a> (double latitude, double longitude, String locationAddress, String username)</td></tr>
<tr class="separator:af604bb041bba71907ca34203f1664a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e862ad404ea67f4a8a465ccb55b0b1a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a0e862ad404ea67f4a8a465ccb55b0b1a">createFileSendMessage</a> (String filePath, String username)</td></tr>
<tr class="separator:a0e862ad404ea67f4a8a465ccb55b0b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a723a8bb1523f1a03eba9988784d39075"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a723a8bb1523f1a03eba9988784d39075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessage &gt;</a></td></tr>
<tr class="memitem:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5e8e3440feba1f5dd7b77802a391db"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>emaObject</b></td></tr>
<tr class="separator:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represent a sent/recv message </p>
<p>construct a new send text message </p><pre>
     <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> msg = <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aefa8cbb7663d83b2a6bbaab9ede155f1">EMMessage.createSendMessage</a>(EMMessage.Type.TXT);
     msg.setTo("user1");
     TextMessageBody body = new TextMessageBody("hello from hyphenate sdk");
     msg.addBody(body);
 </pre><p>construct a new recv text message </p><pre>
      <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> msg = <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aefa8cbb7663d83b2a6bbaab9ede155f1">EMMessage.createSendMessage</a>(EMMessage.Type.IMAGE);
      msg.setTo("user1");
      ImageMessageBody body = new ImageMessageBody(imageFileUrl);
      msg.addBody(body);
 </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a900263cc4852f1477ac5297701f562d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.addBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a message body,only support add one now </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>the message body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e862ad404ea67f4a8a465ccb55b0b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createFileSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a normal file send message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>the path of the file </td></tr>
    <tr><td class="paramname">username</td><td>the recipient id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3ac69d152231b4e9077845c7e65f95f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createImageSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>sendOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a image send message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>the path of the image </td></tr>
    <tr><td class="paramname">sendOriginalImage</td><td>whether to send the original(if image greater than 100k sdk will be compressed) </td></tr>
    <tr><td class="paramname">username</td><td>the recipient id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af604bb041bba71907ca34203f1664a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createLocationSendMessage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>locationAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a location send message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>the latitude </td></tr>
    <tr><td class="paramname">longitude</td><td>the longitude </td></tr>
    <tr><td class="paramname">locationAddress</td><td>location details </td></tr>
    <tr><td class="paramname">username</td><td>the recipient id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a807e755eb9d40390691f73639921aa1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createReceiveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a new recv message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>message type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the message object </dd></dl>

</div>
</div>
<a class="anchor" id="aefa8cbb7663d83b2a6bbaab9ede155f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createSendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a new send message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the message type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the message object </dd></dl>

</div>
</div>
<a class="anchor" id="ada043cb0f1512242d016c54e4352eccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createTxtSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>text content </td></tr>
    <tr><td class="paramname">username</td><td>the recipient(user or group) id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1b9ee01aa3b2ea120fb992aa8502c5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createVideoSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>videofilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageThumbPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a video send message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videofilePath</td><td>the path of the video file </td></tr>
    <tr><td class="paramname">imageThumbPath</td><td>the path of the thumbnail </td></tr>
    <tr><td class="paramname">timeLength</td><td>the length of the video time, unit s </td></tr>
    <tr><td class="paramname">username</td><td>the recipient id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acda3d7825b6f4ecbeaefe81bbae2f75a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createVoiceSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a voice send message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>the path of the voice file </td></tr>
    <tr><td class="paramname">timeLength</td><td>the time length of the voice(unit s) </td></tr>
    <tr><td class="paramname">username</td><td>the recipient id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a63a9692bdcc9c7da476e42141c338c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a> com.hyphenate.chat.EMMessage.direct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the message direction </p>

</div>
</div>
<a class="anchor" id="a48d96067208fcf035f580be887cc164d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Object&gt; com.hyphenate.chat.EMMessage.ext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get message extension, return type is Map&amp;#60;String, Object&amp;#62;</p>
<dl class="section return"><dt>Returns</dt><dd>return message extension, return type is Map&amp;#60;String, Object&amp;#62; Object can be Boolean, Integer, Long, Float, Double, String If the input is JsonObject or JsonArray, which use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#abc29202dad84278e2128839b4c898299">setAttribute(String attribute, JSONObject json)</a> to passed in, the Map.Entry.value type is String. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2481953af59334c2337601aa97d0c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a> com.hyphenate.chat.EMMessage.getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get message body </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5bc114f55f9b6ffb7fbf9397d8bbbbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.getBooleanAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a boolean type extra attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute name return </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9305798f7954222dda74188aaeac96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.getBooleanAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a boolean type extra attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute name </td></tr>
    <tr><td class="paramname">defaultValue</td><td>the default value you want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa2e6623f6435ec94185cb366076a480f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a> com.hyphenate.chat.EMMessage.getChatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get chat type </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad25f9757aaf9cf41ebcac9ad354a81f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the sender id </p><dl class="section return"><dt>Returns</dt><dd>user id </dd></dl>

</div>
</div>
<a class="anchor" id="a650cbce261e388ef2a7bf5f4c80a2a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMMessage.getIntAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a int type extra attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute name </td></tr>
    <tr><td class="paramname">defaultValue</td><td>the default value you want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6da2516b11484e03979115be037f20ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMMessage.getIntAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a int type extra attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4677a2e8eea894fa39c0a7a42525a897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONArray com.hyphenate.chat.EMMessage.getJSONArrayAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a jsonarray type attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade57ffc515be781a9bb3b047605efe1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject com.hyphenate.chat.EMMessage.getJSONObjectAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a jsonobject type attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adefe04328681992ea0f37e612407547b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMMessage.getLongAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a long type extra attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute name </td></tr>
    <tr><td class="paramname">defaultValue</td><td>the default value you want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaf067be2251cb0e47bf00883a45887a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMMessage.getLongAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get long type extra attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad787e066653adf543105b19b8c56275b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getMsgId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get message id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

</div>
</div>
<a class="anchor" id="af3a96397cecb2da9ce58c9c3c01e50ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMMessage.getMsgTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get message time stamp(server time) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae92ed71ef6f3089ec9ca9bc9da77f1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getStringAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a string type extra attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa90c553272c55019d5eb2f1cb41a86c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getStringAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a string type extra attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute name </td></tr>
    <tr><td class="paramname">defaultValue</td><td>the default value you want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa881df804354cd5367c030ef68719900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get receiver name </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5cd7f32108465be36097e00a7e66e4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a> com.hyphenate.chat.EMMessage.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息类型 </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>get message chat type </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa4e08a80072c42163d2e3a3711a6f464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the peer's id </p>

</div>
</div>
<a class="anchor" id="afd62dc71e54f281ffb45dd5cd758d28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMMessage.groupAckCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read ack number of group message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a814412b9cabc5ea0078f71d96395ad15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.isAcked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Ack </p>

</div>
</div>
<a class="anchor" id="afed061098bc21cccb66cb8cf49d04521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.isDelivered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delivery Ack, check if the peer has received the message </p>

</div>
</div>
<a class="anchor" id="a4262d29fe7a173495ee5fdbccad59eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.isListened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get whether the message is listen </p>

</div>
</div>
<a class="anchor" id="a93cb85756d4f130d7cb058f5b3ed6aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.isNeedGroupAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message if need group read ack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7814071869a845938865a4eabbe5d9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.isUnread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unread flag </p>

</div>
</div>
<a class="anchor" id="ac4f0f39a422ae38f284cce958b6b4f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMMessage.localTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get local receive time </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8aaf92c33b8e761a792e37fd97fb1bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMMessage.progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate message attachment upload or download progress, value ranges between 0-100. for message attachment's thumbnail, it doesn't has progress information </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af00812f62a55979c71cc8c3a38700ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAcked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isAcked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the other has been read, not suppposed to be called by app </p>

</div>
</div>
<a class="anchor" id="a808c37648b868075e70434f1a4b73c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a boolean type extra attributes of the message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>attribute key </td></tr>
    <tr><td class="paramname">value</td><td>attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c34c160cc05d887498d52fd9583439c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a int type extra attributes of the message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>attribute key </td></tr>
    <tr><td class="paramname">value</td><td>attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9def8b6848f6a0154be1d10ea6e442d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a long type extra attributes of the message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>attribute key </td></tr>
    <tr><td class="paramname">value</td><td>attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc29202dad84278e2128839b4c898299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a jsonobject type extra attributes of the message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>attribute key </td></tr>
    <tr><td class="paramname">value</td><td>attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdde4712537b69c9443972f42ca839f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONArray&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a jsonarray type extra attributes of the message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>attribute key </td></tr>
    <tr><td class="paramname">value</td><td>attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8295d9b50320aee441919c62fb1f199f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a string type extra attributes of the message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>attribute key </td></tr>
    <tr><td class="paramname">value</td><td>attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e9c466c589f7f8a605b009d0f42fb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setChatType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a>&#160;</td>
          <td class="paramname"><em>chatType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set chat type, the default is single chat <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html#a160bb0aa31d02b25444da9b0eb83250c">ChatType.Chat</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a2d3161bf4069641ebdb3aceb37a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set message direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60a442a9c7bb8e2c5dcde771b8f40ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setFrom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set sender id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cb0606c41977059bcaa00715c1a03c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setGroupAckCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set read ack number of group message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8249b1722b5ac217f27584b223ad52c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setIsNeedGroupAck </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>need</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set message if need group read ack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">need</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cca4a37883aa16db58e09b716d71b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setListened </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isListened</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the other has been listen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isListened</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a558129c0d68ea5c3e5a28f02ef40dd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setLocalTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>serverTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set message local receive time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6fd24b05850f7f8e680c0caf1ea3f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.hyphenate.chat.EMMessage.setMessageStatusCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set message status callback, your app should set emaObject callback to get message status and then refresh the ui accordingly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad24403943825f00c4c2f663f0d2aed5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setMsgId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msgId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set local message id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbf40bfb899b577f40fdcdf6029da5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setMsgTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>msgTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set message time stamp(server time) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab53940a5efcc29f86fefb9fd05d90a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for app developing, it doesn't need set progress. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae49d4c615dacea6f375a96bbd6780ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the status of the message </p>

</div>
</div>
<a class="anchor" id="a426de4400e68b712f28aa727e4bb9d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setTo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set receiver name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e93fe95d0be479c5f58c4c56b0132c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a> com.hyphenate.chat.EMMessage.status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message status </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a723a8bb1523f1a03eba9988784d39075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&gt; com.hyphenate.chat.EMMessage.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Parcelable.Creator&lt;EMMessage&gt;() {</div>
<div class="line">        <span class="keyword">public</span> EMMessage createFromParcel(Parcel in) {</div>
<div class="line">            EMMessage msg = null;</div>
<div class="line">            <span class="keywordflow">try</span> {</div>
<div class="line">                msg = <span class="keyword">new</span> EMMessage(in);</div>
<div class="line">            } <span class="keywordflow">catch</span> (HyphenateException e) {</div>
<div class="line">                e.printStackTrace();</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">return</span> msg;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> EMMessage[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> EMMessage[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMMessage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
