<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMConferenceManager.EMConferenceType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">EMConferenceManager</a></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager_1_1_e_m_conference_type.html">EMConferenceType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager_1_1_e_m_conference_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMConferenceManager.EMConferenceType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7599dd0aad43e5325f05a961936d02ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7599dd0aad43e5325f05a961936d02ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMConferenceType</b> (int code)</td></tr>
<tr class="separator:a7599dd0aad43e5325f05a961936d02ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a497bec75b252f35e0cd719fb3bd9a357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497bec75b252f35e0cd719fb3bd9a357"></a>
static <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager_1_1_e_m_conference_type.html">EMConferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> (int code)</td></tr>
<tr class="separator:a497bec75b252f35e0cd719fb3bd9a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d51f5820159a183bd69ecbc7c8d957d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d51f5820159a183bd69ecbc7c8d957d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmallCommunication</b> =(10)</td></tr>
<tr class="separator:a1d51f5820159a183bd69ecbc7c8d957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542c6da3c8232ea7ee2b220080da533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2542c6da3c8232ea7ee2b220080da533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LargeCommunication</b> =(11)</td></tr>
<tr class="separator:a2542c6da3c8232ea7ee2b220080da533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c06b76282e71e4d33c5119bd2699d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c06b76282e71e4d33c5119bd2699d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LiveStream</b> =(12)</td></tr>
<tr class="separator:a83c06b76282e71e4d33c5119bd2699d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99376b1770a590c78a99e75a1aa7a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99376b1770a590c78a99e75a1aa7a9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:ad99376b1770a590c78a99e75a1aa7a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMConferenceManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
