<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEPTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a6904d6921621f2f91cb1ac9fecbe871e">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>ANSWERING
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#aedd5b9b102e67efbccec950a9b6afa18">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>ATTR_TYPE
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder.html#a86f70a68df633ce315c3b1075dc009e8">com.hyphenate.chat.MessageEncoder</a>
</li>
<li>audio
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper_1_1_call_type.html#aae55af7981786adf32001d410e8f5bab">com.hyphenate.chat.EMVideoCallHelper.CallType</a>
</li>
<li>audioOff
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a4e4bc1d46d1c82f324950aea9b0c8a0f">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>audioSampleRate
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a2818857429c256757573eb0ade1084a3">com.hyphenate.chat.EMStreamParam</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALL_ALREADY_JOIN
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a86bbf4840de8ba5010341ec0b21ea9da">com.hyphenate.EMError</a>
</li>
<li>CALL_ALREADY_PUB
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afd06a316a2b3d7200b4eb2c40e94b51c">com.hyphenate.EMError</a>
</li>
<li>CALL_ALREADY_SUB
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afe123da8f7336c4611424b797dd25eba">com.hyphenate.EMError</a>
</li>
<li>CALL_BUSY
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a731ae74e714320d3f8c7f8e74d623139">com.hyphenate.EMError</a>
</li>
<li>CALL_CONFERENCE_CANCEL
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac30a40eab97341c6edfa8a211a016276">com.hyphenate.EMError</a>
</li>
<li>CALL_CONFERENCE_CREATE_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a3df8695047b8e02271978b9d59f90167">com.hyphenate.EMError</a>
</li>
<li>CALL_CONFERENCE_DISMISS
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a2b887d88c07478d2cb98f8db5cdc85e3">com.hyphenate.EMError</a>
</li>
<li>CALL_CONFERENCE_NO_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#acb67bc73652cde38f23d78675000a44d">com.hyphenate.EMError</a>
</li>
<li>CALL_CONNECTION_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#abbe26c1e4db2866579644e81c81b83f9">com.hyphenate.EMError</a>
</li>
<li>CALL_CONNECTION_TIMEOUT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aefb71a78a24f849fa58ef41b53ce5621">com.hyphenate.EMError</a>
</li>
<li>CALL_INVALID_CAMERA_INDEX
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a748ae9c10bb497b948f098c5f8b6e1b6">com.hyphenate.EMError</a>
</li>
<li>CALL_INVALID_ID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac50f7129be47797ab0790fa19a81bdb0">com.hyphenate.EMError</a>
</li>
<li>CALL_INVALID_PARAMS
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae0598110742f1802abc3cd0d995aa491">com.hyphenate.EMError</a>
</li>
<li>CALL_JOIN_TIMEOUT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a323a16fe959a46e0cba80eaf10b86052">com.hyphenate.EMError</a>
</li>
<li>CALL_NO_PUBLISH
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afc3811b7de24eee7f49187ea83496b67">com.hyphenate.EMError</a>
</li>
<li>CALL_NO_SESSION
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a61b72db601ac0742b4c637fc6cd25239">com.hyphenate.EMError</a>
</li>
<li>CALL_NO_STREAM
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab75dce8dae71007e02617f618e79e1e1">com.hyphenate.EMError</a>
</li>
<li>CALL_NO_SUBSCRIBE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a687a85bb901c4d3a641abdb931e69dc5">com.hyphenate.EMError</a>
</li>
<li>CALL_OTHER_DEVICE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a695c9652134db23fd3619170725ed4ae">com.hyphenate.EMError</a>
</li>
<li>CALL_REMOTE_OFFLINE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac7565a421d38ff81dd0ff0c1193de060">com.hyphenate.EMError</a>
</li>
<li>CALL_SESSION_EXPIRED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a3cc920ce0931e1e4ff6ab6fd1804b1d1">com.hyphenate.EMError</a>
</li>
<li>CALL_TICKET_EXPIRED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a1b819c4da80c4582c46758dc26e8cfa3">com.hyphenate.EMError</a>
</li>
<li>CALL_TICKET_INVALID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa428e7827de03c701425a9a461f065eb">com.hyphenate.EMError</a>
</li>
<li>Chat
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_conversation_type.html#aa3954f1a8444c45f63a4f6b52b2cb3ab">com.hyphenate.chat.EMConversation.EMConversationType</a>
, <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html#a160bb0aa31d02b25444da9b0eb83250c">com.hyphenate.chat.EMMessage.ChatType</a>
</li>
<li>ChatRoom
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_conversation_type.html#a1c65c0a690216bede2e5a59d528e5f11">com.hyphenate.chat.EMConversation.EMConversationType</a>
, <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html#a5a9b5032e0df84c52ff9ec94896c02e1">com.hyphenate.chat.EMMessage.ChatType</a>
</li>
<li>CHATROOM_ALREADY_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aba83ab09364eccc5e7ed5bd68eebc00a">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_INVALID_ID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a64bcf564be34afd82ca4a530156dfdf9">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_MEMBERS_FULL
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aaa8f2219ec6ee0ed862c505061896c16">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_NOT_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5fe80410b310557a756acabad866a027">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_NOT_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab5a8ee75f6ee1682eda485b72036e8a6">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_PERMISSION_DENIED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0d82a92288bf395747d9310a71010978">com.hyphenate.EMError</a>
</li>
<li>CONNECTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a4d71b0fb259693e52a4a5edb27971eb7">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>CONNECTING
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a9361fa1a8652e219684113302f3d32ca">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>CONTACT_ACCEPT
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a21d54476baea13c8e7bc827aefc5df83">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>CONTACT_ALLOW
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a120054fabc90dc78c9283fd3c1e9ff0b">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>CONTACT_BAN
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a48d3d602fa9be557c52a4e34e9a318ba">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>CONTACT_DECLINE
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a41974a1e4b91d9ee0ef2c0dad014b4c4">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>CONTACT_REMOVE
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a41c7f4d6a2354b1e76eb3fdb436d01c6">com.hyphenate.EMMultiDeviceListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DISCONNECTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a9d270eeeddaedf1259c127d0e563f41b">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>DiscussionGroup
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_conversation_type.html#ae7ed9cfbd6afc1893d8c225e2310d7bf">com.hyphenate.chat.EMConversation.EMConversationType</a>
</li>
<li>DOWN
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_search_direction.html#a81600c9b26032731d06e4c41bf405a58">com.hyphenate.chat.EMConversation.EMSearchDirection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EM_NO_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa7545e1abb745e45ea98288db422d9a4">com.hyphenate.EMError</a>
</li>
<li>EMGroupStylePrivateMemberCanInvite
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager_1_1_e_m_group_style.html#a1f51e52fae7a25b740ec486282335d30">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a>
</li>
<li>EMGroupStylePrivateOnlyOwnerInvite
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager_1_1_e_m_group_style.html#a059981b5d40681b7f3c42b5aa6ea4967">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a>
</li>
<li>EMGroupStylePublicJoinNeedApproval
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager_1_1_e_m_group_style.html#af241f64d82e50c11a644b6bfb221cd0e">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a>
</li>
<li>EMGroupStylePublicOpenJoin
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager_1_1_e_m_group_style.html#a7e715664b7cf519ab6a4734f013a619c">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a>
</li>
<li>enableFixedVideoResolution
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#ab78fe86db5a29cb2548677ecc976ca68">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>ERROR_BUSY
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#aabd50d9ec74067b4a02aa9421239912f">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_NO_DATA
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#ac53371aa3c3342b8dab4fea366df51af">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_NONE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a05e939dde5b09411416d444918cc46df">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_NORESPONSE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a2cb0e677b1cda5211a70fd67089cf9ff">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_TRANSPORT
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a9d445232fbf19ab6b97999ecf3432c0b">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_UNAVAILABLE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#ad9aa8a289a588b0c4ecea5ceb81bd047">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>EXCEED_SERVICE_LIMIT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a86230c3342586028bbe73b36aba0934c">com.hyphenate.EMError</a>
</li>
<li>extension
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a65daa3acf8e0fc0b0e5b684b4265df77">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>extField
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_options.html#a4eff1fc24b638e768b1ae00395f60b37">com.hyphenate.chat.EMGroupOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_DELETE_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a62a0b701ddfeff5b28cf5cf2fa1f090a">com.hyphenate.EMError</a>
</li>
<li>FILE_DOWNLOAD_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0ed081a4d17b21982d4427da8dff8ecb">com.hyphenate.EMError</a>
</li>
<li>FILE_INVALID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a9a2d473a2ef681dc3d27a7b5a74cd006">com.hyphenate.EMError</a>
</li>
<li>FILE_NOT_FOUND
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a789d29bfbc18af52b711103af9e2a2d3">com.hyphenate.EMError</a>
</li>
<li>FILE_TOO_LARGE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a08657b1c59175bb226403244d6409307">com.hyphenate.EMError</a>
</li>
<li>FILE_UPLOAD_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ad2311cd2907213d8df4d3292ef6aa296">com.hyphenate.EMError</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENERAL_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa0588007ca25fab81e635625f01639bc">com.hyphenate.EMError</a>
</li>
<li>GROUP_ADD_ADMIN
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ab77752c8a922a6d7aff3bcf7c585ff68">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_ADD_MUTE
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a0e5d6437745631293843400f7099f514">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_ALLOW
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a698039b0b204e17fd74b94d7336c34ea">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_ALREADY_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a4df77f4928f2cb365e7089a52e8cda2d">com.hyphenate.EMError</a>
</li>
<li>GROUP_APPLY
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ab9b9dee6b0a12b16d1c9c4683a625e1a">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_APPLY_ACCEPT
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a8b4d9e491efb3090e46baa995ebc18d7">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_APPLY_DECLINE
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ab013db4c34957f70b9af68954faa9568">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_ASSIGN_OWNER
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a20681286cdb921135b2f96bec57d2f5f">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_BAN
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#aa6984d76f82de83a0da3a34720836f52">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_BLOCK
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#afe4b84da0289e030d85c0c33733fc338">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_CREATE
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a240734c5ebd43a9d5a78e551ca575988">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_DESTROY
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ad8b2fd21ed1995ea8acc8040da8f4796">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_INVALID_ID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#af4f51c046ca4a82ea41d9ee3e4ab5832">com.hyphenate.EMError</a>
</li>
<li>GROUP_INVITE
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ac3c0feefb2fc09f56ec371ca8c36ca2b">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_INVITE_ACCEPT
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a229e12ad44ea7083aaf71a1d94093c09">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_INVITE_DECLINE
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ac0eac92393ce85dd6a6faaa30dd30cb0">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_JOIN
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a76890b745fe47b86bb29dd7f62e7fe24">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_KICK
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a0af80a4b797d5649323f873971b7da1a">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_LEAVE
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a6d939f69120bd1b7148e5c7ef3d97131">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_MEMBERS_FULL
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#acd4fdf197c83dbb8d4ad0fffbc2258c6">com.hyphenate.EMError</a>
</li>
<li>GROUP_NOT_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afeda85f3d61e17baf12be942a5d58e07">com.hyphenate.EMError</a>
</li>
<li>GROUP_NOT_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac1eb45bfd243d809ea25c60b9277249f">com.hyphenate.EMError</a>
</li>
<li>GROUP_PERMISSION_DENIED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5fd34106c7e9b063430743fd0f2ce7b7">com.hyphenate.EMError</a>
</li>
<li>GROUP_REMOVE_ADMIN
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a636222b83d90a757d6bc2546e3a4aef9">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_REMOVE_MUTE
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a2a3ed3e8ab7f3b84f598438c3e76b2c0">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GROUP_UNBLOCK
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a95537d129a1a6df71f6e3850b398f360">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>GroupChat
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_conversation_type.html#aab8fe59c081eb6c2af2d912ac3d34466">com.hyphenate.chat.EMConversation.EMConversationType</a>
, <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html#aa83280ce79df6f5aa49f7a5223498cad">com.hyphenate.chat.EMMessage.ChatType</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#ac30d2eccd755c7df4350ce8927cff5f9">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>INVALID_APP_KEY
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5198447a66a45c3a839ce4416ee6fec0">com.hyphenate.EMError</a>
</li>
<li>INVALID_PASSWORD
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a304984d1262c05bd8486c4889eee7088">com.hyphenate.EMError</a>
</li>
<li>INVALID_TOKEN
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac6e7eea8b69db7496716d60ba873bbda">com.hyphenate.EMError</a>
</li>
<li>INVALID_URL
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab2c96f221c433619d12931b4756d4e6a">com.hyphenate.EMError</a>
</li>
<li>INVALID_USER_NAME
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aaac5c01ffeb6da8d9993aa7a53b87e4a">com.hyphenate.EMError</a>
</li>
<li>inviteNeedConfirm
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_options.html#abac5980412d9ecc724ef728e67a48fe5">com.hyphenate.chat.EMGroupOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxAudioKbps
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a337e2c42212282ff188f119e478c885a">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>maxUsers
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_options.html#a6c60629da79f425e00f9aaed358d6baa">com.hyphenate.chat.EMGroupOptions</a>
</li>
<li>maxVideoKbps
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a0065046c59c8fda054ad833b8c3cae5a">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>MESSAGE_ENCRYPTION_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a6669df2ee9de1d0dc6231427a28b683a">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_INCLUDE_ILLEGAL_CONTENT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a899d93b56c503bea06165d42ff2b0647">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_INVALID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afea45a5fbac3a4a40f3a2d24d092aecb">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_RECALL_TIME_LIMIT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa26b9778978e06f5b7ac6cc1cf4590de">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_SEND_TRAFFIC_LIMIT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a35cdce147efc8c840242791e6206d215">com.hyphenate.EMError</a>
</li>
<li>minVideoKbps
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#adb8eb12d1d37b28f9a2216e57aa651d4">com.hyphenate.chat.EMStreamParam</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a210fcb233701b4c2e5698b08aa029fe9">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>NETWORK_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a53f03b9faef49cc12ee5c3bca387d3e6">com.hyphenate.EMError</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PUSH_BIND_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a727d04b5dcb8051239d3b4bea8a83ce9">com.hyphenate.EMError</a>
</li>
<li>PUSH_NOT_SUPPORT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a016634ad37ef538c6562d24c2f08b423">com.hyphenate.EMError</a>
</li>
<li>PUSH_UNBIND_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a68c79ea1effad987e7a7a09233818f3b">com.hyphenate.EMError</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REJECTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a9b6779b9b6d22aefc61d626b480db2af">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>RINGING
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a0e8dd868ca4f02963f2ccf5996a75efc">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVER_BUSY
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#acb17152172d3af150b3906f06ae26ea2">com.hyphenate.EMError</a>
</li>
<li>SERVER_GET_DNSLIST_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a47bf219f00f9413678eef16120841186">com.hyphenate.EMError</a>
</li>
<li>SERVER_NOT_REACHABLE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa3d81fcde062618d9f81c1cb3e00ad11">com.hyphenate.EMError</a>
</li>
<li>SERVER_SERVICE_RESTRICTED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a8b258f5de26370c55891d52e72101411">com.hyphenate.EMError</a>
</li>
<li>SERVER_TIMEOUT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0c2644b11ada9016f40e9be20d1116ad">com.hyphenate.EMError</a>
</li>
<li>SERVER_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae913315d6d8b7cf71c061e5440b87cb6">com.hyphenate.EMError</a>
</li>
<li>SERVICE_ARREARAGES
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa7cb9f7ae3ac164a1813a93402b49b3a">com.hyphenate.EMError</a>
</li>
<li>SERVICE_NOT_ENABLED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a910bbe4a66258a42ff5c06ff91c9a925">com.hyphenate.EMError</a>
</li>
<li>shareView
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#af6c63073334df4b09fc81a4f5a3b2c8e">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>streamType
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a1a196f933b8504073732bcb19900699a">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>style
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_options.html#afb7c3b6e0bdea5d0784971a6a0b9026c">com.hyphenate.chat.EMGroupOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UP
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conversation_1_1_e_m_search_direction.html#a7da6922f03fda8d28c8c051bb1086a3b">com.hyphenate.chat.EMConversation.EMSearchDirection</a>
</li>
<li>useBackCamera
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a682014ca04fe6e692ee0470f3d59d325">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>USER_ALREADY_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a497e16020b7fe36e8075d2b787a00e8d">com.hyphenate.EMError</a>
</li>
<li>USER_ALREADY_LOGIN
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a09893124e1fbcd100a9583a4293957af">com.hyphenate.EMError</a>
</li>
<li>USER_AUTHENTICATION_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0745733baac8fd07b64186742cd89db4">com.hyphenate.EMError</a>
</li>
<li>USER_BIND_ANOTHER_DEVICE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a9110bf27a3678ee8eef4a24fe8b1efcd">com.hyphenate.EMError</a>
</li>
<li>USER_BINDDEVICETOKEN_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae0a5b26119381c560e3a354515578db1">com.hyphenate.EMError</a>
</li>
<li>USER_ILLEGAL_ARGUMENT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a4ca11c930cdc5d1527c5801ff0f143ed">com.hyphenate.EMError</a>
</li>
<li>USER_KICKED_BY_CHANGE_PASSWORD
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa09fbbdf7a4441a7bd2205ff7c878591">com.hyphenate.EMError</a>
</li>
<li>USER_KICKED_BY_OTHER_DEVICE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a18c8cae32449e804f73fc46a260d8fae">com.hyphenate.EMError</a>
</li>
<li>USER_LOGIN_ANOTHER_DEVICE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae31d425e256946618f4d1ea66ab03c09">com.hyphenate.EMError</a>
</li>
<li>USER_LOGIN_TOO_MANY_DEVICES
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa1826648b8ee67734df6f460b5d18fba">com.hyphenate.EMError</a>
</li>
<li>USER_MUTED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a9bb3d51a3c43c6fbd4997cb3295303f1">com.hyphenate.EMError</a>
</li>
<li>USER_NOT_FOUND
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa9d032148aaddfd11774265eb34fe5d8">com.hyphenate.EMError</a>
</li>
<li>USER_NOT_LOGIN
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa498f83d523127e5314b53348df0e31b">com.hyphenate.EMError</a>
</li>
<li>USER_PERMISSION_DENIED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ad937d38bbcf93ba7ad938c04430d27ca">com.hyphenate.EMError</a>
</li>
<li>USER_REG_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a817cfd3c08a073afa353fac3f5027473">com.hyphenate.EMError</a>
</li>
<li>USER_REMOVED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac17ad534d9a04bca878e21a469bb6535">com.hyphenate.EMError</a>
</li>
<li>USER_UNBIND_DEVICETOKEN_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab1e3e56332d5b4dcc4381d931997983c">com.hyphenate.EMError</a>
</li>
<li>USER_UPDATEINFO_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a398f514f3df0ab0d9f07b83098cfbd69">com.hyphenate.EMError</a>
</li>
<li>username
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a7e6de215c10138628f2ce8e75e987d6c">com.hyphenate.chat.EMContact</a>
</li>
<li>usingExternalSource
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a693bcc6c1e47718910c60383bee767e7">com.hyphenate.chat.EMStreamParam</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>videoHeight
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#af9e0a4165400cc07113936e976841ace">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>videoOff
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a2cbb57448a013c854f552adf2837d0e6">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>videoWidth
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a4d7f3be9c29fe1146160fe81050076e5">com.hyphenate.chat.EMStreamParam</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
