<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeVideoCall()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a3e49344c1ff527960e8978f2ba6858db">com.hyphenate.chat.EMCallManager</a>
</li>
<li>makeVoiceCall()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ab18d852e3ce41debf25142b69ff04cf5">com.hyphenate.chat.EMCallManager</a>
</li>
<li>markAllConversationsAsRead()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a4f7dbf5b36fadde636db34dfaa7fc41f">com.hyphenate.chat.EMChatManager</a>
</li>
<li>markAllMessagesAsRead()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a7b647fa38c62bb24c2469a704d3f16d5">com.hyphenate.chat.EMConversation</a>
</li>
<li>markMessageAsRead()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a9e542e10f41e0c7f84d9fac97d03b3fd">com.hyphenate.chat.EMConversation</a>
</li>
<li>maxAudioKbps
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a337e2c42212282ff188f119e478c885a">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>maxUsers
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_options.html#a6c60629da79f425e00f9aaed358d6baa">com.hyphenate.chat.EMGroupOptions</a>
</li>
<li>maxVideoKbps
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a0065046c59c8fda054ad833b8c3cae5a">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>MESSAGE_ENCRYPTION_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a6669df2ee9de1d0dc6231427a28b683a">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_INCLUDE_ILLEGAL_CONTENT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a899d93b56c503bea06165d42ff2b0647">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_INVALID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afea45a5fbac3a4a40f3a2d24d092aecb">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_RECALL_TIME_LIMIT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa26b9778978e06f5b7ac6cc1cf4590de">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_SEND_TRAFFIC_LIMIT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a35cdce147efc8c840242791e6206d215">com.hyphenate.EMError</a>
</li>
<li>minVideoKbps
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#adb8eb12d1d37b28f9a2216e57aa651d4">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>msgType2ConversationType()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a2af3c651b5402f316fea84d97bf5e1eb">com.hyphenate.chat.EMConversation</a>
</li>
<li>muteChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a9085e1f9d988cccec5c8ecc7125babbf">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>muteGroupMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a5a3abd57e52455ae68a1a5a5039862c3">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>muteRemoteAudio()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a19d8c3b170bed1359226861f45be39d9">com.hyphenate.chat.EMCallManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#aa55d14555c59930263659b1f608e8f18">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>muteRemoteVideo()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ac0ec72a6bbd6f19f8c78f28df6b0cb20">com.hyphenate.chat.EMCallManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#aba05a1e466a74a12ba42a10bea5afae8">com.hyphenate.chat.EMConferenceManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
