<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMConferenceListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html">EMConferenceListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMConferenceListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_conference_state.html">ConferenceState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1d01093be1c3ba9301a23ca094cbb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#af1d01093be1c3ba9301a23ca094cbb7a">onMemberJoined</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_member.html">EMConferenceMember</a> member)</td></tr>
<tr class="separator:af1d01093be1c3ba9301a23ca094cbb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff81ccb071666c3f06197bedf1ed0f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#aff81ccb071666c3f06197bedf1ed0f39">onMemberExited</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_member.html">EMConferenceMember</a> member)</td></tr>
<tr class="separator:aff81ccb071666c3f06197bedf1ed0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a034d00575fbf41798b98bebe6089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#ad06a034d00575fbf41798b98bebe6089">onStreamAdded</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a> stream)</td></tr>
<tr class="separator:ad06a034d00575fbf41798b98bebe6089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080acc326683db64228ccd1b08448d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a080acc326683db64228ccd1b08448d45">onStreamRemoved</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a> stream)</td></tr>
<tr class="separator:a080acc326683db64228ccd1b08448d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd34c44310869dc1b610d8929bdb65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a11fd34c44310869dc1b610d8929bdb65">onStreamUpdate</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a> stream)</td></tr>
<tr class="separator:a11fd34c44310869dc1b610d8929bdb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1582a269102203e93373853d50ca7a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a1582a269102203e93373853d50ca7a74">onPassiveLeave</a> (int error, String message)</td></tr>
<tr class="separator:a1582a269102203e93373853d50ca7a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f319c0388bf4a9f0bbaa118baa4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#af54f319c0388bf4a9f0bbaa118baa4b0">onConferenceState</a> (<a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_conference_state.html">ConferenceState</a> state)</td></tr>
<tr class="separator:af54f319c0388bf4a9f0bbaa118baa4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd09bf1b7532a234e66968c33b7c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#aa1bd09bf1b7532a234e66968c33b7c34">onStreamStatistics</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_statistics.html">EMStreamStatistics</a> statistics)</td></tr>
<tr class="separator:aa1bd09bf1b7532a234e66968c33b7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27bc75a608abc06c48ddbbbe8449d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#ad27bc75a608abc06c48ddbbbe8449d52">onStreamSetup</a> (String streamId)</td></tr>
<tr class="separator:ad27bc75a608abc06c48ddbbbe8449d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9febe04b53b334e5c11b69fbf27749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a4e9febe04b53b334e5c11b69fbf27749">onSpeakers</a> (List&lt; String &gt; speakers)</td></tr>
<tr class="separator:a4e9febe04b53b334e5c11b69fbf27749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff0dfbd9286181dbfd5a5a26b3bc07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a6ff0dfbd9286181dbfd5a5a26b3bc07a">onReceiveInvite</a> (String confId, String password, String extension)</td></tr>
<tr class="separator:a6ff0dfbd9286181dbfd5a5a26b3bc07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df0e567fc534314cee3008c310dfe72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a6df0e567fc534314cee3008c310dfe72">onRoleChanged</a> (EMConferenceManager.EMConferenceRole role)</td></tr>
<tr class="separator:a6df0e567fc534314cee3008c310dfe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff664274bbeea6702430fa64f72b02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff664274bbeea6702430fa64f72b02c"></a>
default void&#160;</td><td class="memItemRight" valign="bottom"><b>onAttributesUpdated</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_attribute.html">EMConferenceAttribute</a>[] attributes)</td></tr>
<tr class="separator:a9ff664274bbeea6702430fa64f72b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by lzan13 on 2017/8/16.</p>
<p>Multi person conference callback interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af54f319c0388bf4a9f0bbaa118baa4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onConferenceState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_conference_state.html">ConferenceState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conference status notification callback </p>

</div>
</div>
<a class="anchor" id="aff81ccb071666c3f06197bedf1ed0f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onMemberExited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_member.html">EMConferenceMember</a>&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Member exit conference </p>

</div>
</div>
<a class="anchor" id="af1d01093be1c3ba9301a23ca094cbb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onMemberJoined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_member.html">EMConferenceMember</a>&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Member join conference </p>

</div>
</div>
<a class="anchor" id="a1582a269102203e93373853d50ca7a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onPassiveLeave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passively leave the conference </p>

</div>
</div>
<a class="anchor" id="a6ff0dfbd9286181dbfd5a5a26b3bc07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onReceiveInvite </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>confId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Received a conference invitation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">confId</td><td>conference id </td></tr>
    <tr><td class="paramname">password</td><td>conference password  extension invitation extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6df0e567fc534314cee3008c310dfe72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onRoleChanged </td>
          <td>(</td>
          <td class="paramtype">EMConferenceManager.EMConferenceRole&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for live model. Current logged in user role be updated by admin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>role updated by admin, see <a class="el" href="">EMConferenceManager.EMConferenceRole</a> for detail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e9febe04b53b334e5c11b69fbf27749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onSpeakers </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>speakers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current speaking callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speakers</td><td>current speaking stream id list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad06a034d00575fbf41798b98bebe6089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New member publish stream </p>

</div>
</div>
<a class="anchor" id="a080acc326683db64228ccd1b08448d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Member stop publish stream </p>

</div>
</div>
<a class="anchor" id="ad27bc75a608abc06c48ddbbbe8449d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamSetup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>streamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stream publish or subscribe setup </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamId</td><td>publish or subscribe stream id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1bd09bf1b7532a234e66968c33b7c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_statistics.html">EMStreamStatistics</a>&#160;</td>
          <td class="paramname"><em>statistics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Statistics </p>

</div>
</div>
<a class="anchor" id="a11fd34c44310869dc1b610d8929bdb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Members to update their own flow, such as open the camera, mute and other operations </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMConferenceListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
