<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMMessageListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.6.2</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html">EMMessageListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1hyphenate_1_1_e_m_message_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMMessageListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d8e68d37a859c00d6a90dccccc219f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#a4d8e68d37a859c00d6a90dccccc219f8">onMessageReceived</a> (List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt; messages)</td></tr>
<tr class="separator:a4d8e68d37a859c00d6a90dccccc219f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57975619d18941cf78a64441e36bbfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ad57975619d18941cf78a64441e36bbfd">onCmdMessageReceived</a> (List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt; messages)</td></tr>
<tr class="separator:ad57975619d18941cf78a64441e36bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d9b7b8c05c4bc1f645fe985449924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ab80d9b7b8c05c4bc1f645fe985449924">onMessageRead</a> (List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt; messages)</td></tr>
<tr class="separator:ab80d9b7b8c05c4bc1f645fe985449924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52dc90a34a1a92774366107d6216466"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ae52dc90a34a1a92774366107d6216466">onGroupMessageRead</a> (List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_read_ack.html">EMGroupReadAck</a> &gt; groupReadAcks)</td></tr>
<tr class="separator:ae52dc90a34a1a92774366107d6216466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67e533b5c532eceb94cd237dc99191d"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ab67e533b5c532eceb94cd237dc99191d">onReadAckForGroupMessageUpdated</a> ()</td></tr>
<tr class="separator:ab67e533b5c532eceb94cd237dc99191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae702cdd75075f075dc702e9ed13c4294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ae702cdd75075f075dc702e9ed13c4294">onMessageDelivered</a> (List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt; messages)</td></tr>
<tr class="separator:ae702cdd75075f075dc702e9ed13c4294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf914eb747aeeda1818a506c4989c645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#adf914eb747aeeda1818a506c4989c645">onMessageRecalled</a> (List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt; messages)</td></tr>
<tr class="separator:adf914eb747aeeda1818a506c4989c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273f7a45f54804c7ef57e85711970e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#a6273f7a45f54804c7ef57e85711970e1">onMessageChanged</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> message, Object change)</td></tr>
<tr class="separator:a6273f7a45f54804c7ef57e85711970e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message event listener. Listening receive message, delivery acked, read acked. If send a message, message ID will change during delivery process, first SDK local device will generate a UUID, and send to server, server will create a global unique ID, and notify local device to update local database's message related stuff.</p>
<p>app sholud implement this interface for monitoring any event releated to the message </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad57975619d18941cf78a64441e36bbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMMessageListener.onCmdMessageReceived </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command messages received. Please refer to <a class="el" href="">EMMessageListener#onMessageReceived(List)</a> </p>

</div>
</div>
<a class="anchor" id="ae52dc90a34a1a92774366107d6216466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMMessageListener.onGroupMessageRead </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_read_ack.html">EMGroupReadAck</a> &gt;&#160;</td>
          <td class="paramname"><em>groupReadAcks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>received message read ack by recipient as message had been read </p>

</div>
</div>
<a class="anchor" id="a6273f7a45f54804c7ef57e85711970e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMMessageListener.onMessageChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>received message change event, including message ID change</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>message value updated </td></tr>
    <tr><td class="paramname">change</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae702cdd75075f075dc702e9ed13c4294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMMessageListener.onMessageDelivered </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>received message delivered ack as message delivered to recipient successfully </p>

</div>
</div>
<a class="anchor" id="ab80d9b7b8c05c4bc1f645fe985449924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMMessageListener.onMessageRead </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>received message read ack by recipient as message had been read </p>

</div>
</div>
<a class="anchor" id="adf914eb747aeeda1818a506c4989c645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMMessageListener.onMessageRecalled </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sender has recall the messages. </p>

</div>
</div>
<a class="anchor" id="a4d8e68d37a859c00d6a90dccccc219f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMMessageListener.onMessageReceived </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>messages received, message body can be text, image, video, voice, location, file </p>

</div>
</div>
<a class="anchor" id="ab67e533b5c532eceb94cd237dc99191d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMMessageListener.onReadAckForGroupMessageUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>received message read ack by recipient as message had been read </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMMessageListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
