<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56ced4"
    android:orientation="vertical">
    <!-- 一丸app-->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/qwer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="病人登录"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
    <!--登录-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shoujihao" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="请输入您的手机号"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/suo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/img_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:src="@drawable/eyeclose" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/button_circle_shape"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />
        <!--注册-->
        <TextView

            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="点我注册"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

    <!--测试-->
    <Button
        android:id="@+id/ceshi"
        android:textColor="#fff"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="测试按钮"
        android:background="#00000000"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


</LinearLayout>