<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_carttop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <ImageView
            android:id="@+id/cart_back"
            android:src="@drawable/left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:gravity="center_vertical"
            android:text="购物车"
            android:textColor="#3C3C3C"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_cart_manage1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="管 理"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_cart_finish1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="#000"
            android:textSize="20dp"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_mcart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_above="@id/ll_price"
        android:layout_below="@id/ll_carttop">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chbox_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_cart_settlement"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/mybuttonborder"
            android:text="结 算"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_delete1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/mybuttonborder"
            android:text="删 除"
            android:textColor="#fff"
            android:textSize="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            android:id="@+id/ll_cart_total_price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="合计:"
                android:textColor="#3C3C3C"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_settlement_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxEms="10"
                android:maxLines="1"
                android:text="￥ 0"
                android:textColor="#ff0000"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>