<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/store"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="dad店铺"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/yjt"
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/pill1"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/pill2"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/pill3"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="未发货"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:text=""
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>