<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/myorders_back"
            android:src="@drawable/left"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:gravity="center"
            android:textSize="16dp"
            android:text="我的订单"
            android:textColor="#3C3C3C"
            android:layout_width="290dp"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycle_myorders"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_order_all_seller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textSize="20dp"
            android:background="#fff"/>
        <Button
            android:id="@+id/btn_order_unsend_seller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未发货"
            android:textSize="20dp"
            android:background="#fff"/>
        <Button
            android:id="@+id/btn_order_waitget_seller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待收货"
            android:textSize="20dp"
            android:background="#fff"/>
        <Button
            android:id="@+id/btn_order_finish_seller"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成"
            android:textSize="20dp"
            android:background="#fff"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/order_tab_widget_seller">

    </FrameLayout>

</LinearLayout>