<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_store"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/store"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="一丸"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:src="@drawable/yjt"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>