<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/underline"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_address_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="38"
            android:text="用户地址"
            android:textColor="#000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/edit_address_save"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_weight="6"
            android:background="@drawable/button_circle_little"
            android:text="保存"
            android:textColor="#fff" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="6dp">

        <!--收货人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/underline"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="收货人"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edit_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请填写收货人姓名"
                android:textSize="13dp" />
        </LinearLayout>

        <!--联系信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/underline"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="手机号码"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edit_address_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@null"
                android:hint="请填写收货人联系信息"
                android:textSize="13dp" />
        </LinearLayout>

        <!--所在地区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/underline"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="地区信息"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edit_address_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请填写收货人所在地区"
                android:textSize="13dp" />
        </LinearLayout>

        <!--详细地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/underline"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="详细地址"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edit_address_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请填写收货人详细地址"
                android:textSize="13dp" />
        </LinearLayout>

        <!--邮政编码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/underline"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="邮政编码"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edit_address_postalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@null"
                android:hint="请填写收货人详细地址"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/edit_address_delet"
        android:text="删除"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>