<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingLeft="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hafb_back"
            android:src="@drawable/left"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:text="帮助与反馈"
            android:textSize="16dp"
            android:textColor="#3C3C3C"
            android:gravity="center"
            android:layout_width="290dp"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <EditText
                android:id="@+id/add_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:hint="说说你的问题"
                android:textSize="15dp"
                android:selectAllOnFocus="true"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/edit_text_type" />

        </LinearLayout>

        <Button
            android:id="@+id/help_submit"
            android:background="@drawable/button_circle_shape1"
            android:text="提交"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="310dp"
            android:layout_width="80dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:padding="8dp"
                android:text="电话号码"
                android:textSize="15dp"
                android:textColor="#3C3C3C"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/help_tel"
                android:inputType="number"
                android:layout_width="300dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:padding="8dp"
                android:text="问题概述"
                android:textSize="15dp"
                android:textColor="#3C3C3C"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/help_question"
                android:layout_width="300dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:padding="8dp"
                android:text="QQ号"
                android:textSize="15dp"
                android:textColor="#3C3C3C"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/help_QQ"
                android:inputType="number"
                android:layout_width="300dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>