<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/store"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="一丸"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/yjt"
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c9d8d0"
            android:orientation="vertical"
            android:minHeight="150dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ordertest_medicine_headerimg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp" />
                <TextView
                    android:id="@+id/ordertest_btn_type"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="250dp"
                    android:gravity="center"
                    android:text="订单完成"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ordertest_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:maxEms="9"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ordertest_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="28dp"
                    android:maxEms="9"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/ordertest_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="45dp"
                    android:maxEms="9"
                    android:maxLines="1"
                    android:text="aaasf "
                    android:textSize="15dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ordertest_text_pay"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15dp" />
                <ImageView
                    android:src="@drawable/zfb"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="150dp"/>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>