<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/cart_back"
            android:src="@drawable/left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:gravity="center_vertical"
            android:text="购物车"
            android:textColor="#3C3C3C"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_cart_manage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="管理"
            android:textColor="#3C3C3C"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_cart_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="#3C3C3C"
            android:textSize="18dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="#E9E6E6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_cake_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:src="@drawable/empty_cart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="购物车还是空的"
                android:textColor="#3C3C3C"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="去挑选几件中意的商品吧" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:dividerHeight="5dp"
            android:visibility="gone">

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1 "
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_settlement"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/mybuttonborder"
            android:text="结算"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/mybuttonborder"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:id="@+id/ll_cart_total_price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="合计:"
                android:textColor="#3C3C3C"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_settlement_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxEms="10"
                android:maxLines="1"
                android:text="￥10"
                android:textColor="#ff0000"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>