<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/bv_barcode"
            app:zxing_use_texture_view="false"
            app:zxing_preview_scaling_strategy="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:id="@+id/zxing_text"
            android:gravity="center"
            android:text="OnePill正在扫描..."
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    </LinearLayout>
